你不是说百吗
就有一种放多少糖也不甜的感觉
快理理这个神经病吧她晚期就是植物人了
那到我这里都要点了吧呵呵哈哈哈
我和王英儒寻思把演唱会票转出去但是估计要砸手里了
王巍鳓和王红彬都不来培训了你和李岩住一标间吧
简直醉了
简直没有天赋
移动这么欠点就停机
起床后回我个电话我有件难以置信的事想跟你说
不是昨天就给么
高勇明天上午九点半到十二点是第一期管理培训的结业考核请到公司参加
已经登机了我来咯
有你真好安
亲有空把照片传给我哈
老公别着急
你买了吗
躺了一上午也没把被子捂热躺在里面冻成狗
我在看星座传说的书好有趣
当然住家里了住外面我还不同意呢老妹去了不得好吃好喝好住招待么
好像是摸着比平时热吃了点消炎药现在好了
下午有课吧
穿着衣服
老公今天晚上看球么
亲爱的刚看到今晚有约明晚
外面还在下雪
老板你手机又出问题啦我想约今天下午去呢
我看见小红帽了诶坐在超市门口的地上吃饭
谁没有伤心时候
没有座位
今天德国对葡萄牙
哦好的那你吃饭然后好好调
炒肉片哦
窝在寝室也蛮好的样子
哦哦还在那哦
到了哈你呢
就这样被撕开了
但是我可以多磨叽你几遍
只有纸质
老公你快看我整理的成果
大姐你这个回短信的速度能不能再快点
早上几点上课上到晚上几点
你还不如发申通呢
我收拾完了给你微信说
嗯呢我在被窝
好好注意安全
还蛮潇洒的
因为点的有点多
梦到你问我什么时候去你那在上面问的然后我还能听到你声音可萌了
号码发来了可以上线了
学校查的严
为了坐车的零钱我俩去了一家水果店买了两个苹果两个梨六个橘子两根黄瓜好多西红柿
别不高兴嘛
我把这个李荣浩的歌都下了
写笔记写笔记
金琳今天啥时候去呀
是啊好漂亮
电信宽带啊
哈哈哈安啦老公
周末不是才见过这个周末去小跳那拿东西吧
脸好干涂东西好疼
你干啥去了
整好了洗刷没
验证码你刚刚收到一条短信那个
不是陪你的么
老公我到寝室啦
作息又有点乱了
哈哈好的正发短信给你
干嘛去啦
了你是买机器还是继续攒着
高工你明天坐到竹山路下我们要先去一下医院然后到竹山路站接你
已被跳绳抽死
刚在考研吧逛了逛
发了十分钟才过去
只下了个盒子
我马上到石桥铺了
以后会注意的这是你送给我的
你好我在百姓网看到你发的招上海话兼职用安卓手机录音句元
对哦老公都要带什么
哦路上小心点
没关系哦
这几天升温温度都不到零下
刘老师让我通知你明天上午来逸夫楼参与并学习热重实验的整个过程收到请回复
被风吹到了晚上特别冷
刚刚去食品学院买吃的好香好香的蛋糕味阿阿阿
我觉得还是换了把虽然不怎么用
不好意思啊昨天忙忘记回你了看需要多少少的话需要等时间量多的话应该还挺快
你在牢里啊
再说我就是通知他们一声我妈说感觉拗不过我
预计七点能到宿舍
我现在的日子又仿佛回到那个在人力资源部工作的时候每天醒来就感觉好累心里压着事也又像回到刚上班不适应的那段日子我早晨走在路上常觉得头昏我有时会有幻觉幻想我会不会走着走着就倒下了唉真的不骗你
然后六六的作业已经交上去了二姐在风中空流泪
不甘心做女屌丝
刚才一摸之前肿了的耳朵消肿了
跑步三姐第一三分
我一定好好和你在一起
赶紧抹抹
上完厕所一身轻松
嗯嗯路上注意安全呐
这么拼真的好么
老公老公老公还有一个小时到哈尔滨了
你姐结婚的
就在重庆啊你在武汉
有点累啊
洗澡去吧
还想拍你屁股一下
小新海鲜和茶都收到了嗯味道不错挺新鲜
哦好的那以后还需要什么可以联系我
么么大呀么么大
刚才数了数左腿被叮了个包右腿个腰上个胳膊上没有手腕一个手上一个
脸上起了个大豆
不想让你上火
今天天气不错
你们寝室都睡了么
今天去吃牛蛙吧上班太累了
用不到么
我好像明白了什么
睡吧安好梦
老公我到寝室了刚才买了馄饨
贝贝我是蒋羽桐你让戴补救那个账号里面没有葛的任务了是要做李嘉晓的吗
方便时候给我回个电话
明天吃点饱吧
你是说天天宅着
知道啦好媳妇
啊我最近真是忙晕了都没怎么跟你沟通哈我都行哈不挑的租的不好啊
要把大众的衣服穿出自己的样子来啊
有口福了
钥匙找到了吗
我手机没电了不一定能接到你电话
我心疼你
这个人的歌调调挺好
你耍的时间太短了
不好意思我可能七点半才能过去稍等我一下
睡了呀嫩个早
到大庆了等着上车的人怎么说也得一千多
你怎么睡那么晚啊
什么通知银行啊
跟我做对比
大姐去音乐厅了又剩我自己了
没人去吃饭所以我晚上回家不去吃饭了赵云飞的
还有百分之一了
娟子请你明天帮我们找个两相和地和的空瓶子罐一瓶白水明天给我我们敬酒用的新郎不会喝酒谢谢啊
是啊晚上的那个车次取消了
刚往回打又打不通
应该是不过还木的感觉
老公中午好
头昏眼花
生平第一次抽奖中奖
读成炸弹的炸了
不怎么锻炼也是
谁知道陪谁了
买到一个有点酥的麻花很酥的那个今晚没有碰到
终于做完今天的标注了好累腰好酸
诶吗我起来洗漱去了你要么痛快去睡觉要么迅速睡觉去你心疼我不睡觉我还心疼你不睡觉呢
我现在住东哥这边在世纪城哈地方表离我太远咯
身份证应该没丢咱俩去哈西站你进站的时候还用了呢
好的明天下午开始到周五下班这段时间培训用你的电脑放我待会收到课件会转给你你在桌面放一个新动力入职培训文件夹里面
不多次了
好饿好饿好饿好饿
就是觉得好逗
我马上就睡了
苦这个字看起来更苦逼
我的流量用完了你的借我用用啊
那是要等会了
快递退回来了她说里面的东西不会坏所以我让她再给你寄回去
刚才洗澡的时候我还想着你来的时候
求打电话
累了就起来活动活动
我疯了走到地铁口有车不坐
那就再睡会吧实在太冷了
和曲景欣坐车
呐任务都完成了现在在压胯
我在火车站等你上完课
交费了还是一直停机
这把年纪就应该过过冬至什么的
又能了啥玩意
完了我还是看书吧
不能歪头
来姨妈不能洗澡我好想洗澡
刚下班手机放抽屉里的我觉得自己太优柔寡断了我以为自己已经没事了
媳妇受罪了小宝贝不要难过了有我陪着你我不嫌你脏的
我回来咯
要咋了你想我啊
让我百度一下它的来由
哦哦哦谢谢了哈我们现在在河南开封的孟琳琳家
大哥你啥情况啊吱声啊别吓我啊
京喵
我要去接你
你不理我了啊
不精神了
别看忘了时间
额首先表示感谢不过这病不太好说的
你怎么还没睡
没有人啊我是觉得给你发了应该说一下啊不然你一直等
没发出去
我在弄打印
老公我吃饭啦
马上就可以下车了
那我再拍一张给你
等下哈马上的
不谢不谢那个思密达是什么意思啊发呆
不耶呵呵和同事做点小本生意你想多了你呢钱够吗
我按按胸就睡
老公心情好呀
我刚喝了水
还需要见面了解一下是吧
我和三姐七妹
丹找的肿么样了
你不想跟我说话可是我想跟你说
太热的话很容易上火
这网忒差劲了
正在单曲循环一首轻音乐
啥时候能一次做完八百
看到的一句话
一天没吃饭要死了要死了
还是更想踏上大江苏的地界阿吃了新的一天老公加油哦
吃了上车之前吃的然后喝了好多水
吕总来电要提前返校名单可你邮件里不是给他发了基础信息了吗我还要再给他发吗急急急
好的我在门口等你
我感觉年轻了点
我就先学着啊
别嫌我磨叨啊嘿嘿
没有收到艾你收到了
要多少人
要要切克闹
哪方面的嘛
喝了点酒跟王叔在车上聊天呢
洗澡之后又洗衣服收拾东西感觉好热就换了衣服
今天洗澡洗丢一只耳钉
我有预感会感冒今天特意穿厚衣服
大大后天
这样子来烤我吧
跟你说一下还是等一会会跟小龙说吧这变数有点快
好吃吧好吃吧
小新姐我是于蒙已经汇总好了但是有点大公司邮箱发不了我发你邮箱里面了请查收
记得吃药
哪里好吃
郭敬明公司的那些男的没几个不像白白的瘦的和杆一样
明天再测一下
那个是前前任留的
今晚发能到呢么有点危险啊唉
跑了多少
好好休息
今天第一天上班啊低调嘛很好很懂我
洗完了买个玉米回去啃
那你早点打完睡觉不要继续破坏作息
哈哈星期三我们会去的不过都还没开始
总算是上了校车了
我是不是缺啥东西
我要洗刷我睡着的罪行
使劲垫鞋垫
那伦家要怎么抱答你
破产姐妹花
说什么大实话
梅师傅我坐过你的车哒这次是在时代雅居南门新亭东路上的那个
呜好吧老公安呢
好啊不过你年龄比较小我这儿的姑娘都前的
你不是认识曾歌么
头疼趴了一会结果脖子酸死了老公干啥呢
我和我妈回到宾馆了
小陶电话多少
我眼珠子都要掉下来了
找什么东西
哈哈二人组
又在做标注了
很硬很硬的那种
把你关里面五十年
刚取完快递
陈思萌说她月末回国带回来再给我寄不然贵
昨天你睡那么晚干啥
个小时出头
东海在下雨
嗯马上到长春了然后就是哈尔滨
我感觉运动服穿不好就很容易变成极品丝
还在加班呢
收到了确认一下捐书人名单程建强张奉强张井河如果没问题我就邮件他们了
你怎么知道的
吊丝你们不来了貌似今天要讲
是的你来做这个挺合适点上班点下班校长人很好的
知道呢老公我盖的被子厚着呢
我到公司啦给你刷过卡了
所以浅色吧
我是小孩啊
显得便宜
这个没必要
怎么想的呀我去洗个脸什么的
小新门别反锁谢谢
这是国内的牌子吧
和你挤一个被窝
顺便拍个照
报告报告报告大王一会儿就回去啦
是你哦小乖乖安
下午睡肯定还是不能放松
徐州发车的是北京发车的是
你好我是我爱我家的小吴
您好轱辘先生我是章子新约半小时前与您简短通话的意欲担当兼职图书编辑简单自我介绍已发您邮箱主题为兼职图书编辑章子新通过邮箱发送诚盼复谢谢
多休息吧
没什么走的时候叫我一声
乖过两天就可以了
说一下就好了
今天在曲景欣寝室睡本来就我俩结果她室友回来了
不知道我后来叫我爸买了
不要弄太晚了好好休息啦安咯
这么大人了
我贴个膏药
我也好想你
我拔罐又动不了了
好的除了工作人员不要和其他学员和老师提起你是全程观摩的以免造成麻烦
不敢给你打电话了
预祝磨镜子愉快
下午打算做个冰皮月饼试试
他们家小孩在家闹还是我们两个吃饭吧
是不是你们月才这样
我刚才百度说能改补差价就可以我再问问
老公加油我洗完粗来了斤
传说是这样
你是金克拉
我开扣扣
我情愿为你化作一团火焰哈阿阿阿哈阿阿阿
老公我睡了想你安明儿起来了告诉我呦
我媳妇也是
今天估计要加班了
再别拿这个逗我了
忘记充话费了
找不到打我电话出来接你
这么快我都才下车等等了好久
漂亮妞情人节快乐天热注意防晒喔有时间过来哟新芹
感觉清爽多了吧
吆西那么好我没事只是全勤没了
对是习题不是教材哦
分开好了
还在培训短信我发给他的不是发给你的
回学校安逸开始在上课了没
我当然知道你是苏果了问题是你做体育是在哪个公司哪个部门哪个岗位你没有你是自己拉单子的你又没有自己固定的经营场所或者营业执照这不能算是一个稳定的工作呀
知道了那我点去你家
可怜的老公抱抱
没有的话走到旁边站点等别的车
目前看来比上次坐的那个车好点
好先看看
这次是真醒
现在都九点过了你在哪儿啊我还没起呢
暂时先凑合用吧
不懂哪里呲牙
喝水干啥
毯子和棉被
吴师傅明早七点刘先生会在门口等你领你进来小区一点路因为有较多行李和小婴儿谢谢你电联他即可不用联系我我帮他约的
新姐好我是蔡阳请问考勤表发我邮箱了吗我还没收到
我弄一下网线
而且想跑步但是外面太冷了
眼睛看久了还是难受
老公上床了嘛
嘿嘿嗯嗯傻孩子
等下要不要说两句
哈哈不行啊
不过为什么羞耻度高
这给你折腾的
我去洗衣服了
你这次来跟上次来有一丝变化的啊别说不知道哦
这个你还要追求速度嘛
但是貌似喝完会更
我回酉阳去了
我好像变白了
晚上骑单车去
好开心的样子
我一直在狂锻炼
我感觉好心疼
我觉得那个妈好喜感
不喜欢北京
没事起痘我也要
辛苦隐瞒二十年的秘密
下午点去刘泽办公室开会
你停机了
晚上吃了胖
左眼有点肿也不知道为啥
那么正式
别老这样
开车了到长山了
去俄罗斯买
你之前急诊吃饭怎么吃的啊就在急诊吃吗跟老师一起
你们来拿的时候找我拿一下单子我付了定金
给你发好了
还在路上挤惨了应该马上到了
然后已经上课了
想你时你应该是去跑步了吧
好好准备哦
你还没回来
我是你脑婆
放弃吧不要听滑板鞋了
谢谢亲爱的小新姐啦
不客气能做到自己喜欢又发挥特长的工作我真挺为你高兴的祝你发展越来越好如果遇到啥工作困难或想不通的事儿欢迎找我探讨
没有可能放在垃圾邮件了中午能收到
我姐他们之前那个东风标致要卖万我爸问我们要不要要我妈马上买了
老公我和妈妈去超市了
后来想想
汗你这个时间卡的也太准了吧
这么震惊
马上给你转大约分钟到账收到说一声
江苏省南京市江宁区文津路号北达大厦
就是问问你考试的
脚尖疼估计是昨天跑的
怎么了这么开心
哦耶好的哦
你啥血型
都不敢给你打电话怕你停机
看来收获不小哦
不过隔那么多车厢估计别人还真不一定换
刚才称体重又瘦了的说好开心
还有人事经理的贵姓哦
好的真是好媳妇爱你傻老婆
你那边好停车吗
脑门起了个大豆
奥还没呢昨天给我发信息我不在家收到给你信息啊
差不多找到了
听你这意思你不开心啊
我爸说让咱俩好好处心往一处想劲往一处使
手机充电线又夭折了
和你在一起或者和你说话的时候就不由自主会想色你啊哈哈哈好羞涩呢
你就给她说你是帮我拿毕业论文的
月底我肯定给你放心吧
额那还来得及吗
没想到有这么多颜色
给我打会电话吧
到我了
一个周以后才能买号的
背一会单词就睡觉
你再去量量
我们号下午谈下细节
反正就那样去灌云的快客站这么说准没错
好快啊我们也好了教练就要送我们回来了
小新姐李总刚给你打电话咯让你回公司后带着培训时间表到他办公室哦勿忘
现在也很好
哈哈哈噶哈呢
那你们可以聊聊哦
小新姐黄敏拉这段时间谢谢您们的照顾拉
要是不在那我就不来了下午来你问哈师傅
被人说逗比了
纸越来越便宜了
菲律宾字母跟英文一样不认真看一下还真发现不了我认为也许更像是我以为错误嘿嘿多好的案例
我自己来的在我妹这里
哦我是陈岚朋友小新
他应该是在坐着呢你把他安排到徐钥位子上坐着看资料就行了
手机连了
我刚才也睡着了
等你么么哒
沛希小新我的号是公司是欣网视讯在新模范马路许府巷那边月薪是基本的其他就是看能成功申报多少
不过你也不方便说话
老公我最爱你啦
好好休息吧媳妇
我在长春刚吃饭回来到住的地方收拾好明天考试这破地方来一次不想再来第二次
考完试唱歌给你听
只能委屈你两天了
每天都想啊
今晚给你打电话好不好
反正挺凉的就是不太干净别的都还好起码坐到了下午唯一一趟
宁可累一点也不要变成一个屎胖纸
长年鼻子有个不怎么通
嘿嘿他今天回北京去了
路很挤上车的时候有人偷我东西把喜烟和那几块钱都给我偷咯我是觉得那女的不对一直靠到我使劲拽我包
老公安想你
明天开始就要爬梯子睡小床蹲着上厕所吃所有菜都一个口味的饭
好啊呵呵
你在哪个药店上班噢
吃了个橘子牙酸倒了
嗯我就是这么想的
度角仰望星空
看到了人生的新希望
下午吃的砂锅
就当减肥了嘛
这才什么时候
娟子那个横幅你们是可以收费代做的吗多少钱
反正赶紧睡觉今天我不想理人
老公安谢谢老公
我也刚回来也买了日用品
媳妇加油
反正我的还没交
相当之吊
我在看东西
现在感觉有防水台的鞋子好傻
下地铁了没有电梯拎箱子拎的看台阶都眼花了
六点半我都在上了简直是奇迹正常下班好难得
不知道为什么信号变得特别特别差
我这边要我开
小新我明天不参加培训了我忘了明天是儿童节之前答应我家女儿带她出去玩的王露
好的尽快把绩效面谈纪录整理好把人力资源教材学习计划和管理培训列一个计划表最晚下周二下班前提交给我
下午回来有点累也没有特别爽尤其现在没事做躺尸中
貌似没用的除非我有谷歌或是其他什么地图
脑公最好了
你明天什么时候来签合同尽量在十点以后哈因为还要准备资料那些
好的呢存了告诉我一下
我到沙坪坝啦马上到小龙坎
我在看佛经
以前排过一次脂肪粒疼的哭
嗯算是恶搞吧那个游戏出了个活动说要证明在玩那个游戏参与有奖我就想到了不过没参加呲牙
我占到位子啦在四楼
正在吃啊
晕死薛总电话
拼的四个菜一共十二块
等二十年后再说
我更要加油我
额没事不喜欢你就歇歇
我看你的自拍了
谁嫌弃你了
她才三岁
能帮我那一份今天的报纸嘛
开心今天比昨天瘦了斤
是的呢我什么问题可以随时跟我联系哦
您好晚餐安排在湖滨九号包间地址位于江宁开发区百家湖街区号楼二楼蓝娃国际背面二楼
老公么么
检票时候拿好包和票别被挤掉那些人的素质不要理他们
冻死了抛开一切我只想上厕所
好的没问题
我是化肥
我和二姐上完课没走在教室现在下一个班来上课了我俩出不去了
姐我以为你走到地铁口的呢你又坐了车的啊
等会打给你
反正听着和山东话似的
绝壁找别人啊
我梦见陈奕迅了梦见他是个女的可变态了
小龙能够理解他本来如果加班也是去不了的话
我来大姨妈了
不认识那就到地铁号出口见我马上到新街口站了你可以挪屁股了
我到南京南了
买了点日用品
新年快乐大米我今天煮啦好香啊
这周都带娃呢下周随便哪天都可哈
你不是一般人
媳妇真贴心
后来就醒了
老公老公我去洗澡咯喂
有点凉爽
几点的啊
转起了你有空查哈
你妹块钱都不给我留
恩如果你们去了我还没到就说我马上到哈
油炸的烤的都没吃
因为你我才可爱
看不清楚
每天都觉得身上好紧根本伸不开一点也不放松
好的到时再定谢啦
新新早上好梦到您老了一想丫的快生日了托梦给我了吧
外面下雨了还停电了
想陪着你
我妈给我寄了一件大衣我去拿回来
竟无言以对
都说喜欢的人身上有一种特殊的味道只有对方才能闻到
果断的放弃
你昨天就说吃辣椒多了不舒服估计就不太好
软的那种行不行我感觉还挺好吃的
对我那个朋友蛮适用的还估计你会笑
山炮表示收到
好痛啊
公交车堵车在加挤不上去
哈哈哈好的好的
喝完牛奶睡觉了老公安早点休息啦
机锁骨鸡腿玉米
想打几把赚个英雄的钱
到齐市了
起码可以说明情况
感觉好点没
开台灯了
我们这边一家古装影楼说转发信息到朋友圈就可能获得一套价值元的古装摄影我中了哈哈哈
媳妇那你先玩等会睡还是开个视频给你看
阿娟娟明晚聚啊
好像还真是
要跨年了赶紧许愿哦
你知道俄罗斯的妹子小时候多漂亮
难道你才到公司
不开心了
嗯今天不写了打算看点别的放松一小下
李总您担着我们整个部门面对内外上下才是真正最辛苦您又是责任感那么强的人方方面面都想到今天好好休息一下吧我是该尽快理出工作标准化这样大家做事就能忙而不乱
徐老师毕业贷款确认申请好了
老公我想你呀
我要成为一个很有爱心的人
出来了刚上车
下一站宿州
李总您好我上周感冒没好清今天貌似扁桃体发炎了身上还发冷我需要调休一天去医院看一下然后回来睡厚被子发汗能好的快些请您批准谢谢
李总与李院长通话了他表示明白了我们的意思会将他认为应讲的内容跟我们要求的范围做一个契合不会有冲突和重复这两天发给我您好好休息哦柠檬水哦
沒有那么疼了
正要跟你说话呢你也早点别熬夜我有点头晕安啦
大苏今天不要来啦让石青去买啦谢谢大苏
可是姨妈的时候女生都会感到烦躁暴躁
哈哈好谢啦
下雨打雷震醒
只能退了重买
真的发不了
我记得是给你了
我出去试一试
嘿嘿就是还是钊哥深明大义我中华就是需要你这种人才
你还能给我打电话么
我上车了半个小时左右到
这也要商量
对自己说不要为她再心乱了好女人那么多她不懂珍惜欣赏你没必要你还是你妈的宝不要让自己平静的心因为不相关的人再来搅乱
我问了下我们分管企业文化的经理休假了她让我九月上旬再找下她问题应该不大
贼拉酷炫贼拉得劲跳舞杠杠的
小新今天你不要来的太早呀我估计我点才能到店里
明天上午去大明路理赔中心处理啊我点到你呢
你回来把包裹拿回来哟
钱到账了哇下午你好久整完好久给我说我来拿
怎么弄的
我也刚进宿舍楼
我要说普通话
收到已通知李旭
社团里面的事情然后国二开学前两天要上课我还预约了号去拍照
我也好想你啊啊啊
是的我微信发给你了
无人接听
你今天不加班么
好厉害诶
我还以为你已经睡了
你看上专家了吗
老公我在给一个书做一个封面等下给你看哦
有种做不完的感觉我在想我是先出去还是先做完
着倒也是
醒了脖子疼的慌
不难受就好
吃完饭啦老公也要记得吃哈
没准换了个地方好的快点
我们辅导员办公室在综合楼栋六楼到了你就会看见商务英语学校招牌进去你就可以看见了我们辅导员叫徐艳谢谢帮我拿哈论文哈
四点的大巴
先吃先吃啊我也饿死了
跟你学的
那就在中央大街那
你们是不是可以自己交电费啊
看起来还不少月销量都几百
描述平胸的最新形容板上钉钉
吃过了啊
我用的支付宝转名字错了转不过来哦
我不应该躺下应该事情做完再放松躺的
小新项目管理的课程你们最后确定了吗
熄灯了吗老公要几点睡觉
我在看内衣呢
老公你到哪了告诉我一声你不说话我好担心你
我们这能下半天
比上次来
谢谢现在新办公室那里能上网吗
准备冲个奶粉
在看浙江卫视
看来我也要补习一下然后可以和你一起去看
我问她喽
那就好别冻感冒把包放枕头下面
感觉是有多破旧
四点多还没睡
你来拿撒你昨晚回我的话我就买了现在都没座位了
还挂水啊以后吃东西要注意啦
是建安快客吧
啊敷了面膜感觉自己白白的
我知道啊
沙坪坝上你呢
不过我夏天的时候耳朵也肿过但是都是迅速消了
老公我感觉我让你挺愁的不过放心啦我会好好的老公也要好好的
我在挺歌
曾经的我是一个非主流
高高你那个韩国代购的朋友淘宝店叫啥来着我找不着了汗
下车了外面下大雪
哪有小男朋友
我出去啦买衣服去你乖乖的
为什么想笑
把你工行的账号发我下我等哈给你转哈
好的谢谢您
我在看手套
老公醒啦
地铁上闪亮登场一对男女戳瞎我的双眼本来我瞅着那女的身材挺好的结果跟着上来个男的来就一把把那女的抱着无视我们一车厢的人啊然后就站在车厢开始补妆了穿个寸高跟还一身妖艳怎么看都像是昨晚约炮的这哈还恋恋不舍
都盖被子了
不过不会大吧
天下室友一般黑
上海浦东号航站楼哈尔滨太平
哦那也行我到时在实时单上给你付钱你别收他们的钱就行谢啦
你不开心的时候可不可以跟我讲
我现在不怎么玩了
亲爱的小伙伴们明天你们就要开始你们的实习生活了怕大家忘了之前提醒过大家的事再来啰嗦一遍请大家明天早上七点五十在医院门口集合带上学校发的四本实习资料元饭卡钱白大褂纸笔以及两张一寸照片我跟王伟伟分别在正门侧门等着大家找不到路的小伙伴打电话给王伟伟呗还有大家晚上都要早点休息哦明天不要迟到你们的具体安排我们也还不知道到医院后老师会发课程表给大家所以不要心急
额她大舅她二舅都是她舅高桌子矮板凳都是木头
打电话打不通我刚到哈站还没进候车厅
继续开会中
拍下我看看
那老公忙去吧
一会体育考试考完想去洗白白可是好晒好晒好晒啊
别熬夜了
还是很爽
我查一下住哪
我用手握着手机来的这房间本来信号就差
老公老公你在干嘛
在买饭买完回宿舍
一起锻炼啦
明早每人肉包一个嗯
我明天也跑
逛了俩小时坐车坐的腰快断了
刚才过马路的
多保护下眼睛
不能吧是不是掉宿舍哪了再找找
就你一个了
噢是不是晚上的实验课改到点啊
不然呢你就是我的小丫头
活动活动继续睡
关机了你理我一下好不好
我宣传终于迎来两天的第一枚
嘿嘿搬过来啦刚买了电动车我在百家湖西花园就是利源中路这边
美好的后天大后天
这种方式让我觉得很开心
我也想你
这么多不淌汗
要去吃饭了好开心
刚才测了一下只有一条淡淡的紫色然后又有淡红色的血应该是流出来了
没准对手是小学生
我没吃上车到现在就吃俩巧克力
江苏电信
呵呵准备睡了太晚了明天再说吧没啥大事
把窗帘挂上了
能不扯么
哈哈哈被猪包围
用生命奔跑
坐三轮哇
到五点实在撑不住了
我三号也回高淳我们领导要去高淳吃螃蟹装修什么的是忙辛苦啦不过忙的甜蜜哈哈
胜利在望老公辛苦了
号有张卧铺呢为什么不买能买赶紧买
永恒的开封菜
我洗漱了
我让你看样式
恩纳悲催
看的眼花了
收到下周一考试
今天大概几点结束啊
我心里你就是最好的
你这是夸我哪方面
都是初级的大概一万左右
小新要用现金拿票嘛
小新姐我把申请今天下午用邮件给你发过去了你收到没
一直在延安路
我知道理想可能会碎但是它很重要
刘海太宽了
倒计时咯
哈哈跟我客套啥
完了这个眼镜腿又断了
你先睡吧我知道你困了
亲生日快乐越长越靓永远开心
我在学校收简历呐我早上给他们打了电话让他们查完跟我说下现在还没告诉我呐
给我发一下你们的电话以及学号
你们领导岂不是小七
明天有一门考试
去加佩佩下载轮转表
都是老公的功劳
到处都是血
嗯嗯我估计正常情况下新姐应该是睡着了的所以发了个信息试一下别人问我要个四期孩子的一个号码已经解决啦新姐假期愉快
已经和朱总说过了他也同意了所以明天就不过来了
题库我早上发给标哥在审查马上发一份给您稍等片刻发送到您的邮箱
刚看完书
国内的比赛一把看的不多
顺便看看学生会多风光
钥匙我给你的
明晚来我家叉饭
我问问看先再问问
我要到四小区啦
各位同学本周有三门考试课程无论准备的是否充分切记都不要有考试作弊的想法和行为否则后悔莫及这次考试不及格还有补考机会再不行还有毕业前清考机会预祝大家都能考个理想的好成绩每场考试都要带着学生证身份证哦
买到了吗
我们准备好了
曾哥明显没有春哥吊
噢是这样阿他没跟我说沟通有误呵呵
我还没看呢
我也不想来呢
很开心能被关心
爱你哦安
感觉还是挺好的不然会变饭桶
我做事情一不小心就不记时间
嗯呢老公起来了吗
招行没给你打电话哇
在哪呢我拉你一节哦
名字宋勇手机
出来吃饭逛超市
睡了你继续
哦我流量不足登了一哈你都没回我我就下了我现在在春熙路南段这儿的新华文轩那我到时候按到过来嘛
饿了吃就好了
谢谢高清是对吧
慈铭现在已经没有合作了今年公司穷不管员工体检了
加你了在吗
媳妇儿睡觉了哈晚安爱你
不晓得哇试一哈再说晚上我回去开小姨家的现在路上人太多了
就是刚走嘛今天要晚几分钟到公司咯
昨天量的
对了饭后靠墙站
不跟自己死磕
在下载了
你不是有吃的么
我每天都在怕你不开心你不开心我也没什么可开心的
赵总新年好我是小新按吕总吩咐烟花爆竹按往年规格已放在公司前台财神到业绩红咱们北达年一定实现二次腾飞经营发展更上一层楼也祝您和家人幸福安康
这样我睡着几次就记几次咱俩见面的时候你就踹我几脚往疼了踹
身上冲干净了
嗯你忙好也要记得休息
你为什么没给我回信息呢这张床昨晚已经给一个急诊病人住下了
对啊现在回来继续厕所
今天有个人把那个轴上的线拉断了
她们都问我抹啥了这么白我没有啊洗脸之后就擦个水擦个乳液睡觉之前涂个睡眠面膜
只要价钱合理我都可以的
今天小伙伴找我通宵
真会说话
我们一起
下个星期回去要挨骂了
老板板桥那个租房信息找我父亲联系即可他电话微信发你了姓章
身体乳涂完了
冻死我已穿棉拖鞋
一天充回半
你不是问我为什么我就不生气我为什么只会怪我自己么
还到家啦
马云赚发
想入一个洗眼液的说最近眼睛总是酸
感觉你生气就是我的错
她在忙半小时后她回来我让她回复你
就是她发的一些教程啊心得啊什么的
化粪池的水
被子有点湿
你想找我聊天的
证件一直齐的
啊对不起临潼这边堵车了都一个多小时了我估计都去不了
烤猪蹄啊哈哈
我在写作业
下巴被蚊子咬包了
英语本来就是个慢活
免费时间
还流血了
一边拿手机一边整理呢
要的是你的现在和未来
东北人俗呢
我出来到你拐弯那个路口了
真得点赞那也好火车啥也不用琢磨了你也在那边开心点我是玩不过你咯
我喜欢你
我也想你呢想你的傻样
怎么每次都上厕所
土的一大比
其实是高了以前我肩头没我爸高现在平了而且是腿长的
别冻着了冷不容易好
厕所也上好了可以安心躺着了
你不要忘了讲哦厕所镜子不要装和掏个洞洞书房靠厨房那面墙刷海蓝色
我十到十一点半不在公司其他时间都在哦
哦等车就等了二十多分钟
老公打字速度超神了
谁让你们那地方大
老公我现在觉得看书是最安静养神的东西了
是啊明天去吃饭的而且刚天气不好就赶紧回来了
你跟男的玩还在我眼面前
应该是有项目合作
必须的不给看我只想要一个标准点的杯
从明天开始上课要带个水杯
你看的有啥
我就想知道到底怎么了我不想失去你我想跟你好好的
嗯嗯我睡了
我知道你在呐
对啊额周一周二双休
一直收腹收腹收腹然后感觉好饿阿
老公别着急我八点能到就不错了晚点分钟
黄焖鸡米芾
我在收拾箱子
冷的手腕酸
比悲伤更悲伤的故事
走向厨艺的新巅峰
已在地铁
你是不是住世纪现代城
这个歌貌似是你的
哦好的那把您的房间预定取消
一个人头能给到多少我给你问问总共要多少人
好的早点休息吧
肩膀又宽阔了
不过好开心
牛的不行
南京巿秦淮区长乐花园号室
哈哈这么早啊
看个剧来着
是滴哈哈
公司给的体检医院在张府园去哪看病还没想好也许等体检结果出来在看
老公明天要起早吧
我感觉能比淘宝正经那么点
原来今天就是万圣节啊
老公我洗漱完了
就听见有翻身
老大光芒照大地
净穿厚的了为了支撑我这仅有的肉肉
我看看哈
做个五十到一百
咬的都连成片了
谢谢孙姐姐
我在研究吃的
中国是以北海为准的
明天等我妈精神点儿和她说现在睡了
老公么么哒你这么说我就有好多好多的动力了
你没盖被单吧睡觉
我收拾会就睡了毕竟你那比我冷
都是又油又占胃的
月号将在学术报告厅进行双代会最后一站请各班班长以小班为单位每小班选取人作为代表团并且每班选出一位团长以在学生会团长优先以下同学去傅亚女
晚上实在没劲了
度热的完完的了
手套好好玩
也不存在啦我和高共事这么多年还没见过他发脾气呢在原来公司是经理都没有架子还指导我如何看人选人能把这样的人惹火张可真厉害我过段时间再请他们吃顿饭谢谢他们
送你来到我身边
薛景求的
可能脸上起东西了显得黑
从头哔到尾
住的地方订好了我给她打电话说留到晚上点
向火车站出发
不想写了一支笔都写没水了还没写完
还没拍完
我在后门啦
试卷收到啦谢
玩你的吧
我哪儿知道什么样合适你现在的姑娘都希望男孩子工作稳定的说
速度停机了
这个也晚点了
那个七个习惯我看了内容是英文的这个没仔细看内容就看了下封面
突然想起你给我讲的长故事和短故事哈哈
五点四十就在吃
艾玛人多的一米我就在那个鲜道寿司旁边等你哈
有人说我瘦了我猜可能是显的
我到家了真心指望不上你煮饭
那个行不行
来啊坐后面
老公我也期待呀
接着忙吧
看见校车了哈哈哈哈
卖给大家还是很便宜的
林林三天的课程每天是讲小时课吗演练大概占到多少比例北达小新
你干嘛呢
闹肚子了心塞
咦这样吗没有被抓就好
待会去吃饭了
我在正视我的缺点呢
我是雪尼玛
是啊不然就要在火车站呆个小时去了我还能歇一会她现在睡的香呢
李总我的民生卡号是章子新这就不急了您随便什么时候有空或回北京方便了再转都行哒
好滴在这等你
还自己建网站
四点多都给你发的短信
嘿嘿一会来喝点热水哈
感觉像姨妈有感觉像排卵期
曹总您打车到西安工程大学的北门在韩森路号这个门一进门就是号楼在我们住的宾馆对面打
通知明天药学系学代会五点进行预备会议请提前十分钟入场请各班班长通知班级团代表准时入场地点学术报告厅本次为正式学代会每个班级团代表务必到场届时会进行签到谢谢沈鲁彬学生证交给林银橙啊今晚
吃了两根火腿肠后更饿了
一路的我们到了你在哪里
接着睡吧
变化真快
成功的按碎了我上大学以来的第四块镜子
刺杀金正恩要公映
会不会被打扫的拿走了
因为我想你我想跟你在一起我想感受你的温度想看见你的笑容因为我喜欢你因为我想被你融化
双子还有什么
感觉食堂的粥好好喝啊可是每次我去的时候都是正在煮
媳妇儿起来吃点东西哈在接着睡哈
打电话说吧
老公跑步去了
好像不行哎算了注定要让我练高跟鞋啊
然后我用胶带缠起来了
冷了就要加衣服再抗冻也不能就那么冻着
嗯快睡我也睡觉把刚才没梦完的接上
好的谢了
不知道什么是迷途
你先坐里面坐会儿待会号口出
挺好的啊都依你
坐下了刚刚开车
啥时过来
你说你那么热爱健美的一个人我不追随你的脚步能行吗
那就说弄了多长时间
我看错时间了要买的东西还有一个半小时才开团我以为还有半个小时呢
信用恶毒是现在可用额度是
不好意思影响你休息了安
哦你回来又回老家啦我们确定了月下旬搬月号之前都可以住
大苏还有帮问下是不是强调创新哦
好像是滴
对了你叫什么名字啊
必须逗我这也是啊
不啊以前一直对跑步不怎么感冒的
可能太厚了
汽车票呗买火车票也买不到了早晓得就不该回来
感谢哈哈
你知不知道有什么机构在做这类课更贵的这样一起比较就显得没那么贵
我忘记关饮水机了怎么破
老公那你呢
容易着凉
比我一个人好点黑灯瞎火的估计睡不着
小新今天下午曹总给我们做一个很重要的培训整个软件产品开发部都参加现在说了一半估计还要一两个小时下午就算培训效果也不行了大家都比较疲劳要不这次培训延期吧
你好谢玲李总说谢谢你们心意他心领了祝你们新年愉快也希望以后合作愉快他说因为不常在家做饭请你把礼物转赠给我们部门另一位同事叫做苏贝地址跟我一样手机号码是
有没有地方吃饭吃点东西
我躺在这怎么觉得肚子有点不舒服
待会去跑步
我家里也停水了
有吧我去官网看一下
赶紧进去外面冷
我也想你哦
有点像苦逼的小媳妇
嗯今天晚上睡觉的时间再提前
吹乱头发
我就喜欢你这个媳妇
我在坐车和室友一起去弄下指甲
我今天加班不回去吃饭了
不要道歉
哈哈那你可以清讲
刚买了饭准备吃
我这几天写表格还有录音的钱也够一个月的了
呐呐呐的时候就是开心的时候
老公我去洗漱回来再看一会儿
小新姐我的简历发到你邮箱了你可以看一下如果有写的不妥当的地方麻烦你指点下谢谢啊
收到好的
穿多了好热
一定很暖和
课纲已经发你邮箱里了请查收
刚才在吃饭现在在回学校的路上了
游泳优点就是丰满曲线
就是没有具体原因啦
看样子准备不是特别容易
有课三点上课四点半下课
点赞所以
我晚上点到然后先去教室布置回宾馆也得是晚上了吧你出来晚饭啊我们跟张竞瑞一起
主要是你在看书我觉得不好打扰你
不然两件事都完不成
我现在短袖
这个先剪头发再说了
你晚上要回来不啊
老公哎地球百子好看么
还有不到十站啊
土撒床上了
穿了就好
梅山梅清苑幢丙梯室
海燕我在开会床总价算好后请速发短信告诉我才好统计学生人数
也看怎么混血
主要还是打游戏太耗精力了
都不好使这啥毛病
我在老姨家呢
现在吃饭
好象音响效果不大好
就这么写的那个就是纯纯的票价
可惜你手机不能拍照
大爷的车还没来
已经告诉小龙了
早点休息吧晚安
是媳妇在我心中特殊
现在在干嘛
我在奥体那边西堤国际健身俱乐部有个卡
外面多冷的穿厚点吧
我很想你老公安
没有勇气
我去洗白白了老公洗完了下午还有个考试现在手机放寝室充电咯
电脑没电了还没做完
哈哈万一你想锻炼哈身体呢
可以活动下屁股了
本来只有星期二做的但是我是瑞安的所以她给我做
同学到哪了面试地点在西安工程大学金花校区号教学楼室从韩森路上的北门一进来就是北达欣业章子新
要是为了省钱让你少呆几天我得难受死
小新姐公司怎么还没发入职通知呀
还在上啊
不过单词不会也看不懂
哦好的那我就挂广告了
感觉我的存在感只能让你更烦
老公我涂完药就要闭眼睛了赶紧和你说个安
老公拍完啦我和曲景欣吃饭呢刚吃完
我刚才已经说不要了
不然做贷款你都不会
兄弟你可不能睡啊
嗯我跟张井河说了有啥行政的东西就顺便让他们领了省的以后还要寄的麻烦他说就是名片手机和电脑名片需要你代他们先走个流程向行政申请手机电脑我直接带他们去找张井河领就行了
忘了讲不用调料啊啊啊
行车枯燥从双龙大道上绕城公路至钟学北路出口下遇东其路左拐至下一个红绿灯三岔路口右拐顺着泉水农庄道旗和指示牌开就到了
我马上也出去吃饭了
好我猜也是
哦好嘛我明天看扣扣吧我关了电脑了在整理书你睡吧好好练习哈睡吧媳妇晚安哈我也睡了
你想了解许景新
怎么使劲
上财没有吧
现在在床上
陈志明祝您新春快乐阖家幸福新年大发
浪漫手机
我看见你进我相册了
水果玉米我喜欢粘玉米
哪有卖矿泉水的
不过一排排的怎么啃
还不睡觉
呵呵呵你睡你的觉吧懒得踢
我好想你啊
我刚要说我有你呢
新的一天好好休息
洗个脸脸继续收拾东西
不错不错已经踏上大东北的地界了饭吃了么
你真棒哦真厉害真聪明
真的都木有了哎只有中午个还有你不是坐不得火车的嘛
我们这还好
哪里怪你
哦好的明上班后联系师付后在联系你
老公早点睡觉不要熬夜噢安
怎么不可能
好的给你留在我们隔壁江鲜馆吧那边贵宾三号包间环境更好一点
穿新衣服过来没有穿来我看哈啥样
慢工出细活
借到一个耐克挎包
你说什么呢
等你回来洗碗
我约的点两个医生我们待会直接在手佳见我今天下午出来听一个沙龙的
两盘你下午来吗
我马上到了车在路上了
老公辛苦了
三鲜馅和酸菜馅这两种简直饺子中最爱好吃不过饺子
我现在上旺旺看嘛
她给我开的是少的诶
楼下有一车牛但是它们一直在叫听起来就和恐龙觅食似的
你都不够睡
换完就没分了
你好要不如何我因为要去学校接孩子
还好我问你呢
饿么渴么困么累么
学生证带上吧
不做那就先停吧一会我上线
我也是醉了
别一直盯着转转眼睛不然还怎么对我放电
加床元月一人但我们是按人算的
劳请立刻给我打个电话就说下面学生来了一批人多的问我能不能尽快下去多谢
睡吧晚安
文含的论文拿回来了在崔那
就看世界杯了
差不多可以出门了
谈谈健身护肤什么的
嘿嘿你喝水少了点呀不行
第一多少
看样子没过去
再说吧早点休息我有点烦
戴总这边事一时还处理不完我今天就过去不了公司了我明天再找你活动的事好不不好意思啊
孟工我们周日早上点在天印大道地铁站见小新
还好我已经化悲愤为食欲
过会跟你讨论
媳妇越来越重要了呢
越来越能干咯
最好还是穿外套
好吧抱歉这次没能帮上忙下次一定我亲自跟进并尽我所能这次谢谢你了小新
今晚七点逸夫楼开会去不了的请和老师请假收到请回复谢谢
哈哈下次我们一起去
回寝室摘了眼镜好酥胡
这挺正常的
主人贱婢已到请注意查收
太阳晒屁股了
嗯啊还提前了几分钟呢
你现在在家了
没什么了
这个好啊
嘿嘿找到就好情人节嗨皮哈
刚做完俯卧撑
大苏我们明天早上跟假药去爬后面那个将军山啊小七也去麦麦来不来
好闻的呢
好想你呀
已经来不及了还有十分钟下课了
老公我困蒙了睡了哈你不要玩太晚啦知道嘛
马坡地址顺安南路号民生银行总部基地西门有投影仪但没有白板可以打在墙上我会提前到场接你进来大门有保安你可能进不来有插座是中央空调现在暂时用不着室内不是很冷会场上需要的东西会准备好的有什么事请随时联系
小新姐我做的公交有点堵车可能要迟到了悲催悲催
我就知道
咱俩要在一个学校也一样吧
成功彻底没睡又该起床了睡隔壁的女人简直太绝了凌晨三点手机就响了在我旁边一直大动作翻身一会又看手机短信铃声又响
老公我现在去买饭
刚才听见一个小孩说东北还有楼房
好的谢啦辛苦
无聊到快打滚了
好像还是刚大二时候买的一瓶
各位下午好晚上共餐酒店为百家湖小南国厅晚六点公司一楼大厅集合公司接送车辆在外等候北达欣业张蜜云以此信息为准
都是咱俩看过的
先走了来了
耳朵怎么那么红
还没收拾床之前写表格铺了一床
落枕了拿擀面杖擀
我到了要去买点东西你和我一路嘛
老公在干啥呢
刚考完专业英语三年英语不挂的记录要破了本来想照下来发给你帮我翻译的尼玛全是翻译选择都没一个怎么抄啊
一瞬间烦恼烦恼烦恼全忘掉我再也不要再也不要委屈自己一秒我甩掉地球地球甩掉只要越跳越高
我有过两三天的
你好请问下你们家还招收银嘛
有你真的真的真的是太好了
明天寝室就我和大姐其他人都走
要平平安安
我最近嘴里起了很多溃疡
方便哈哈
哦去的我们正好今天过去那边吃饭
要不你先找个店等我然后我们一起走
看来上厕所还是不能不拿手机
你这么快就坐到车了
陈思萌和我说她明天去商店看价格
哦好吧辛苦了
我到了你在哪
排到号了吗
我穿羽绒服了今天
这个月剩了
哟哟切克闹
媳妇下班没
我们等下就要去了
待会儿视频
就是这么任性
这些课就是下午上到下班以后占一段时间的上午还要上班呢啊
那多亲一会儿
洗完澡了
你手机有没有定位啊
晚上几点吃的饭呀
苏大我们下周再去找麦玩啊
好的从后天开始晚上七点到八点一对一学自由泳和仰泳是这样的吧明天课排好后教练会直接跟你联系的
好的马上出门了
刚才发现我的作业的封面和别人的订窜了我的作业下面是六六的作业六六的封面下面是二姐的作业
媳妇想替你疼
你说什么呢我哪是这个意思
那是我理解错了呗
有我在呢
现在在公交车上要回家了
要起床了好困好困好困
这几天做个七十篇我比较推荐
买药拿快递回来
没有收到你的邮件哦
梦到什么了
累死走不动了
这是我微信手机号
因为头发
我没穿球裤
我不说你还能想起来么
纸质的好贵一年
简直热成狗了
我打电话给你两回了
吃了点一会再买点东西车上吃
就快了啊
艾玛头疼呢
路上注意安全
瘦了算不算结果
刚刚才醒
我查查我这话费冲了不提示
感觉你有点银子就止不住要去淘宝剁手
本来想给你充一百
你开心我就有动力
洋人街也是在南坪啊
老大你昨天找我是有什么吩咐我肚子疼睡的早今早才看到我到办公室找你你已经上飞机啦
在车上
孟工您给我用的这种级板材每升的甲醛含量是多少
你又不是不知道六级重点不是语法
老公先去收拾吧
到火车站了在候车
还以为你在打字
胖妹刚才在打扫卫生老公在干嘛
睡觉别冻着了你总露胳膊腿
下一站就是北京了
她才不喜欢你这种类型
不接电话是吗房子我不买了
我就是那个丑孩子
要不我们先去搜房网一会再过来
李院长您好我是北达的小新请问您下个月过来讲课的时间是定在日还是日呢
那得鼓起来
快去快去
还没有呢我在出差周一联系你哦
我觉得她风格蛮好的
课程是怎么安排的啊你们差什么老师啊
好会议结束就给你
我晚上打电话给你哦
嗯呢早上来的
刚才只有一格
欣怡我是小新能不能帮我定这周日中午三楼点到店点菜
我也听歌了
不过今晚不断网
在和我妈谈话
我会刻苦练习的
完全迷路
又周一了
那个就标准了
别太晚了你要注意身体知道嘛
都要下地铁了锦江宾馆那边可木有
明天通知全部实习生点半集中到一楼大厅吕总开会
孟工你好请问礼品到了吗我们应该还有一个鲁班节到店就送的工具箱吧
石青我们号去高淳晚上几点能回到江宁家中
恩刚才听出来咯而且你已经睡觉咯
哎媳妇疼么
好那老公也要赶快睡觉哦
也不错啊
回去了吗
还有这事
嗯别冻着了哈
不知道是不是真哒
老公也加油
我最高温都没有你最低温高
烤猪蹄好好吃
才弄完能洗的都洗了
我还在等呢专家一大早来有记者采访的
李总你好我下午手机没电啦您找我哒
我没看到你
嗯嗯新姐事儿比较多我刚入职最近还要回家同学结婚估计得半个月后空闲点回头新姐如果有空出来聊聊
就是这样啊
小新姐我是有空加一下哈
耽误你调整作息了
我到西南交大了肯定比你先到
你是哪里人啊
老公安早点休息
我也不知道是什么河不是松花江
你这小算盘打的挺划算的
果断拒绝了
而且比起来你就是计划男
你这么说我就明白你的意思了李总已经跟我说过了这件颠倒黑白推卸责任的事已经过去了我无意针对你个人你和我都是做事的
那个没事明天来不及我们下次去万达看电影顺便拿或者跟家具到货一起带过来都可以主要你明晚有空复尺吗
我前天又来重庆了来一个哥哥家玩我在家不怎么好耍
我要一点坦诚别给我装傻说个半截话看我怎么接
我要加班你来我这拿钥匙嘛她也下半班的晚
好的我下车了在走路
连云港好干净啊
哎呀还要超级感谢你呢其实我都不太好意思直接跟你说不过真的也谢谢你教了我那么多东西婚礼上好好主持回报你哈
农历有两个九月呢
劳把笔试卷选择题答案发给苏贝
北京实习改到日到京
我上车了我想直接回家了太累了明天要上班你们吃完早点休息吧
我隔一两天发短信和电话多问候他保持联系
李总游兵这会估计在飞机上关机了我过两小时再跟他电话确认一下到达南京了然后再给你短信哦
看来这两天是没得游了好像后天能热点你打算什么时候歇业啊走之前请你吃饭吃日料吧海鲜刺身就在胜太路有一家
在那个陈家桥小学底薪还有假期什么的就是比较轻松
这个我晚上回去跟你说
稍等一下我查查看货到那里
号好像是你不会现在就去了吧
越打越没意思
谢谢了有机会请你吃饭
老时间老地方
你在大厅沙发坐一会
我用了一下你的排气大法
微信号是多少
注意保养身体
素质啊素质
你在我眼中是最美诶
恩纳你先聊着
哦京东买的啊我以为你是淘宝上买的呢扣扣你咋不理我啊
收到日报了习惯保持的很好啊
还说属羊的五月的羊是羊年里命最好的了
但是我得报告一下老公啊
抱抱老公好想在你身边陪陪你比打字有力量
嗯媳妇好好休息吧
随便玩一下啦又不是要玩出个怎样
看来不是关机了就是没电了不然就是停机了
老公早啊
想做一个嫁接睫毛哎
困死我了
嗯哈想你
现需统计学年度学生获奖统计含校级以上荣誉这份文件大家要是有相应的荣誉请马上发我短信
有点热啊
怎么想起来说普通话
拜日式瑜伽的一种练习方法由十二个姿势组成可用于热身有利于舒展身体平和内心
李总您好我在提了印鉴使用流程是北京项目管理培训的协议盖章已经问过曹总和赵总同意了
我给你发过截图的
开户名是张利这两个字嘛
谢谢你这是咋了
太过瘾了
我想让你冬天也不觉得冷因为有我
你打算怎么办
心疼我家媳妇啊一直牵挂着呢
睡的我这个饿
生菜土豆拌饭
我想买个煮蛋器
我先上个厕所
我交不上费
待会儿打会电话吧
这是一个悲伤的故事
海淀区学院路号学府大厦三层室记得带身份证
不是错不错的我是心疼你啊
我在看书
老大我会努力的
我很少听了
老公我在给自己剪头发哈哈
可是还是受不了零下的感觉
感觉你不高兴
这叫升温
具体大了多少不知道因为之前没有量但是第二天看起来挺了一些
个人联系的医院如果是在学校统一安排的医院由相关大组长负责如果不在学校统一安排的医院里则由自己管理自己因为你们就是大组长也要和其他大组长一样在月份每周报我一次月份没月报我一次具体汇报表参照我上传到群共享的一份级大组长的模板
开下午等医生回来开了单子再抽血
就是逗你玩的
百度的词条第一个是游戏
我们寝室正在集体按摩胸部
你把棒棒糖都吃了啊
企业文化晚上发给你战略就是没有只有愿景
我一直都在你身边
知道的我喜欢你
把快递拿回来了差点给我退回去
卡号啊是我的卡
今天在网上看了一个文就是说薰衣草小熊里面有虫卵我就有一个是不是要扔掉
饺子好吃啊
不晓得哎你呢
我这挺冷的
中国移动通信集团江苏有限公司
海燕宿舍卫生是他们自己打扫还是宾馆打扫
带我一个
老师我想去上厕所去了等下不用回来了吧
跟你比起来我觉得还差得远
老公该吃饭了吧
小新前段时间出差了这个月的房租给你放在客厅的桌子上了你下班收一下谢谢
班班长请通知班内同学今天中午点分到开年级大会通知寝室里得同学
老王说要做的那个什么绩效管理软件是什么个意思
刚收拾了一下
我媳妇啊
我想你啊
我是北达小新
这样吧也没有关系反正姑娘这么霸气应该也不会不好意思我们不去也没有关系
怎么回事
你还要回寝室吗
好像很多的样子
记得梦到我
强迫症好厉害
问题是昨晚用完了
虽然只有
要把毒吸出来
哎呀不行了
完工辣明天做桃酥
准备好喽
马上快弄完了
话说你咋还不睡
你的快递到了你过十分钟后去前台取我放前台了
我离不开你的再怎么样都会找你
所以我这种请你不要理我
要登陆
周迅咋这么好看
国家栋梁
收拾好了
早点吃了早点上床
是船到桥头自然直好不伪学霸在重庆就找你说的自己跟地头蛇一样你在重庆自己租房子么可以去蹭饭么
嗯媳妇好好休息有事打我电话我不设置静音
最近吃的特别按时按点
我知道你着急其实我也急我们在一起就好了嘛
我接了没接怎么听见你说话的
衬衫找到了
知道啦还要搂着暖宝宝穿着长睡衣盖着小棉被
也是蛮拼的
睡太多你半夜就睡不着了啊
首重续重块公斤共块
你好美女我是你们家软装设计师孟工今天下午来我们公司吗你们家的设计方案我是用三天设计出来的各方面考虑合理功能划分细致等
我这热的要死
那你该作乱了
你回来没
这个忙音好像在挑衅我
你到新街口这方便否
现在有暖气么
亲爱的冉新年快乐在这一年里有苦有甜虽然有些虐心的事情不过都过去了请原谅我有时的不解人意感谢你对我的种种包容新的一年把不开心的全忘掉以后做一辈子的好朋友互相帮助互相扶持一起加油
我在二号线上了吆西那你肯定快哈
还有早上那个没全发过来的再来一遍
是睡着了吗
因为激素超标啊
房间里感觉不到
帅哥我们约今天六点半到店里看方案的有点事耽误了预计迟十几分钟到店不好意思
好像星际穿越很有意思的样子
也因为你笑啊
那估计挂科的就没有了
嗯呢我在厕所
写完只有一块啊
多接触慢慢就知道了
看看你们那边的学校
你还结婚啦
嗯先踏实的做手头的工作哦谢谢姐的关心哈
不好意思明天有事休息我安排好前台帮你点好吧
我们到了
火车也能听到
媳妇安吧
小新我的文件版本在培训电脑上能否打开
有啥酒就随便给我带两瓶过去呗
是要好好讨论还是
李总周三下午会过来南京
你是我老公
你先走吧我下午再去
醒了睡睡了醒终于该起床老公早
老公不要太累啊
嗯就这样吧
所以我现在好开心但是如果能替你分担晕车就好了
粥里面有红枣枸杞莲子黑米连喝一个星期感觉脸色好了一些
我们俩还是原来的安排先马杀鸡再吃饭他下班直接到吃饭的地方等我们你有啥想吃的还是那个日料不
还好陪你说一会咯
嗯呢我俩在吃饭
对啊早在家了
李总找你呦
你是不是开那个数据漫游了
快递单在前台那边她帮我发的明天给我单子寄的是申通
也是哦好好吃饭买点饮料啥的解渴
老公助我两臂之力啊啊
没哭就是觉得好感动
别拐弯了
醒了发现绑腿带掉了
你看下地图
老公你在哪里啊啊啊啊啊啊啊啊啊
熄灯了吗不要老玩手机早点睡
你是奇葩界的高冷星逗逼界的战斗机
小龙也不是无趣的人
七旬老人吃橘子一公斤一觉醒来变小黄人
严鼎各位班长书记今天接到通知表彰大会改到这周六下午点半请大家周六下午点除去考试的工作和保研出国的都得去周六下午点名不好意思学院领导通知的请大家谅解地点在科技会堂
我在和妈妈溜达一会回家了
博物馆附近万达附近还有教堂附近
还有两个去中央商城的
我和二姐要去食堂买饭
金小菁胡守玲的电话给我下
还在上呢你好快
不过我家小区没来电
没什么大碍就是找另一个大夫看一下
穿上点吧
你快到了
嗯你还能睡会
呵呵肯定很兴奋真想和你一起去呢
好吧那我去卖你要嘛
因为喜欢
我要到了我们在哪碰面
晚上大概点半到
我去吃饭啦
你怎么老被蚊子咬
老公我吃完饭要回去啦
生日快乐赶紧回来领生日礼物了
老板你可以多带点照片去到时我们选一下
你呢还要很久才睡吗
一吃好吃的就特别开心
头一次一天把三顿饭完整的吃了好有成就感
你想要什么香皂洗脸还是洗澡的
请问下午一点半前能到吧
阿老公你给阿姨打电话没有替我给带个好祝叔叔阿姨中秋节快乐
新姐我犯错了手机闹铃忘记改了刚到公司我去哪找你
收到他们班都去啊
反正我百度之后觉得好像有点神奇
我在和我妈看奔跑吧兄弟
李总今天下午事情比较多晚上还要加一会班是今晚我跟可欣谈过之后就让她给你电话还是让她今晚回去消化思考一下明天上午再致电您呢
现在还是有了一点肉
才回来在图书馆
哪天到家啊
哦哦这学期就要设计答辩你们明年才毕业的嘛
现在又能
快到碗里来
不好意思马上来
这个厉害
就这么愉快的决定了
二新姐地址啊谢谢
明明是嘛
一凉就觉得手腕有点酸
小新您好座机一直联系不上您想问问月日企业人的剩余资料您是否方便寄到我办公室呢打扰了谢谢啦
回学校的路上
你好去临潼区过去要
媳妇好辛苦
指定书貌似也都是整理的官网没说
女子月半
没有正在享受
哎不舒服
偏夜场的
点班住任哪里开班会在他那个楼得四楼她来开实验还没结束结束后过去
嗯呢那就睡觉咯
今天是的最后一天
感觉现在我们这样子好好
不用沟通了
比我还慢我也上床了都给兔崽子煮过汤喂过饭洗过澡哄他睡觉自己也洗过澡了
那个凶的其实也还好刚好平衡张琳赛也不会输多少她也会算钱
今天周末啊
想你在我身边啊
下两天了
马上就进入吉林了
晓辉你下午来上课的时候帮我把胶化的课本带来呗谢了
唉万一吕总去呢你还是按个人帮我订吧谢谢哦纠结啊最头疼这些了
我也想立刻到你身边
我在捏腿
号几点能结束号走不了的就自理啦
我好像醒了
嗯媳妇安好梦
好嘞你有空加我吧
需要糯米饭吗
小馒头一斤四个
烂地方起火
我看个视频
我们打算吃汉堡王
为什么就这点啊
外面冷带个手套吧
小新我给招聘的同事看了暂时没有实在抱歉
据说看表看到时和分是一样的数字的时候许愿很灵我总是看到不过每次都许愿啦话说老公回来这一路我都在想你和我说的话
话说现在跨年还没结束
计算机和英语等级考试报名相关通知已经在班级群里了报名时间为月日中午月日晚上截止报名方式和以前一样网上报名报名后需要把科目类别报给班长请需要报考的同学注意相关通知
这么碉堡为了女朋友也是蛮拼的
好的到时见哦
因为月号不是有出血么如果号是姨妈那我今天肚子疼就是排卵
是不做谢了
快起来去吃饭
恩前两天更嘿嘿
嗯好你也早点睡
你那个辣条因为爆仓还在路上
宿舍也刚来水不然喝的水都没有
啦啦啦啦等我回去吧老公
嘿嘿么么大
还是空调车
你们今天玩的还行啊
各种用力
所以先回家了
昨晚因为肚子疼所以我懒了所以就没发我是想今天给你发的
梅老师周末上课名单已经发给您邮件了我请学员跟您手机联系是否跟您车去了谢谢
不好意思哦我刚看到我后来考虑了下你那边离地铁有一点远所以不是很想租了虽然还是挺喜欢谢谢告知我哦
你又不知道几点才能睡觉千万千万不要嫌我絮叨
我可不想对这个东西产生依赖
晚上协会要吃饭哎想想就感觉好疼还要出去
仔细研究一下再说吧
你出来嘛
我感觉我的鼻翼好像有点被我捏小了
她说我故意不进去然后让我请客她笑我说居然找了个比我高的反正就是各种八卦
你不是洗澡了么
好不好看
给你我的心做纪念
提供发票的吧
我到家里啦
你中午饭吃过了吗吃得什么
你东西补充完了没发给我吧
各种伤感啊
嗯你现在麦当劳坐会
山下怎么了
有你在什么都不怕
可怜的孩子
一百年后你就不再了
好吧猜错了
媳妇坐下来了没
前途一片光明啊
老公睡了吧
起来好久了就是脑袋还有点不好使
我不希望你累
刚才百度了一下确实说粗口是亮点但是看的这个一直在哔哔
希望你一个人乖一点
这个数我还是有的
嗯呢已喊醒那我收拾收拾去啦么么嗒老公
小新姐我们人事部的杨经理想要认识你哦想跟你探讨培训方面的问题哦都是南信工计算机毕业的哦她加你啦
今天的任务还没完成呢
刚买完吃的往宿舍走
你不理他就行了他喝多了瞎啰嗦别理他
不是说今天要虚拍人呢
好的傻孩子我会注意的
穿鞋就不止了
没听过等有了听
我考完了
感觉好凉膏药有效果了
我晓得了坐二号线到汉中门打车
哈哈你这么喜欢当货物
那就好继续吃枇杷膏
晚上回去说我还在排队等电梯呢
我跟老大的爸爸在这边铁箱厂谈点事情稍等一下哦
眼睛快瞎了
因为到周末了啊
李总哈哈刚看到
你去哪里了啊
他的脚距离我只有二十厘米
那你要多注意生命也在于静止
昨天把蜂蜜洒寝室地上了唉
外包还招到顶老夏的新老总啦
但是没看过
这样啊好吃就行
诚信大道具体什么地址我要填用车单
嗯一定不超
三个人还不错
毕竟习惯早睡了说这话的时候好光荣啊
你不要不高兴啦好不好嘛
指定书有
好喝喝完好暖和
你没去上课
老公早点注意呀
我在毛主席那儿等你哈
我都不能用电脑
今天跟你走吧我来不及啦
你干啥呢躺着
噗傻不愣登的有多享受啊
老师去和另一个公司协调换时间了因为之后要日才有空等我们一会看能否换得出来
订好了没有啊我没收到短信
也不用很多那时我指导你
问了他们明天请假两人之后没有请假的也单独问了经常请假的均说本周明天后没有请假的
你呢到哪了
我们学校啥范都有
收到么么噠新
你还没睡啊
早上起来感觉自己萌萌哒我去考试了老公醒了记得次饭祝我好运么么嗒
想想就好激动啊
上厕所正常点了没
就知道你睡着了
还有几天就来了
在出口等你
哟小蹄子这么饥渴啊
高勇我是小新我这周要跟人力资源部的去校园招聘没时间了明天慈雪飞的入职培训推迟到下周我再发邮件通知你哦还有戴总答应明天中午把日销售培训的课件发给偶啊你能行吧
本来就磨的有点疼今天又提重东西走了好远然后貌似好像就有点疼
地铁和公交票帮我拿几张
知道了谢谢啊
头还有点疼
笨新啊嗯你也早点睡
已经定好了啦
哎呀那陪我一会儿然后一起睡觉好不好
老公飞机到上海再坐高铁回无锡可以不
这点没用
新你想好后发我邮箱哦别太晚能想多少是多少我先睡了明早爬起来接着做安安
我刚到寝室
阿姨状态还可以么
已经退了
在地铁里面买点热的吃哈
我和曾哥快被大风吹跑了
你大爷你才有不是刚好碰到人了吗你又没接电话
那你现在就起来三应该就赶上了
谢啦我明天早晨过来拿
哪里哦我一天都在家里宅到呵呵好久去学校啊
好讨厌啊
冬天室内太热很容易生病
你不是说洗漱完就睡觉嘛
媳妇儿你回家了
晓得了平时坐地铁那个口嘛天府大道中段中是么
怎么吓人了
很多格格
我刚洗漱完
别把我烧着就行
晚上回去上网
啊哈哈哈哈哈
我知道了哦这次是做什么项目啊跟谁一块儿去的
哦我还以为你以后就要回家了呢这个房子我阿姨还是要继续出租的
对了今天徐淑艳说她曾经给小龙介绍的两个姑娘都昨天和今天都领证了
都好看的
感谢你鼓励我
收拾完了告诉你
反正你也不怎么出去
我到学校辣
话说走廊不是有暖气的么
成功出来现在要去食堂
看的啥啊
发个图让我看看你
洗漱没有
好的辛苦啦
姐今天公司有事不能溜
穿显得修长的
你还没换公司吧还在深圳海王星辰总部南油大道海王大厦有匹马飞出来那个
感觉这些天你突然就
喝饱也不错哎
我困了就眯一下好了反正也没地方靠着还有几个小时就到了
进军这周能不能找个时间把剩下的拍完啊
太热也不好
还下大了
老公我洗几件衣服
要穿外套的
就喜欢跟人别
大苏我五分钟会给你哦
就是我给你发的信息收到没嘛
写了写了
今天两点之前睡觉
系统崩溃了
好久不见了大概想跟你多玩会
老公你有我呢
但是有收获嘛
得亏为了外卖没调静音
脚被蚊子咬了好毛笋啊
郝主任你好我是上周在您那开刀的章子新我朋友外地的连续流产两次想做染色体检查请问到军总是直接去门诊挂号当天能做还是要提前多久预约呢谢谢怕电话打扰你手术就短信了
我肯定要啊都等到现在了但是现在在外面没法上网啊我看看用手机能不能上
不是啊裤子是跑掉的
我感觉你兴奋是因为我剪指甲啊
太瘦了你抱起来也不舒服是吧是吧是吧
回到学校了
阿上午好
刚才已经吃药了老公放心啦
老公我先洗漱去
找到一丝信号
现在就走
是啊好讨厌的说
取票要提前一点还有看清进站地点
你好好保暖啊
开会是明天
什么完了
我说你啊
钱周一给你啊
太没素质了
想起咱俩趴床上乐的时候了
让老公操心了
我是什么风格
很多以前吃得下的东西现在吃不进去了
晚安我想你
所以有错误啊
嗯知道了我跟视频说尽量按这要求做
拿了在涂
习惯跟你在一起的每一分钟
睡觉了晚安
跟你说了这么多我
再等等我也还没接到人力资源部通知呢据我所知在薪资审批我给你转了个邮件有兴趣可以去听
在做回去吧
你们公司和乒乓球室有什么关系啊
哦时间差不多
好唉怎么安排
没有你要吗
姓章蔚海蓝天旅馆
买了一瓶益母草膏和一瓶桑葚膏益母草是管气滞血淤的桑葚是滋阴的管阴虚的打算明天开始喝了
电脑还能随便用
我去蹲厕所
不过我还没下车啊
正是好时候眼明手快挑个好的
地铁里面超市有卖的
真正能让我出众的东西
老公我刚睡醒
现在只要记录下来写到我的总结里面就好了
刚看书的
嗯媳妇安
下午冷了
媳妇辛苦了
不能误点我怕又晚点
咳咳我好能睡不过你们那天气还行吧我们这阴天不睡白不睡
靠左手边第三格
屁股麻没地方可动腿伸不开但是不热
我找到了死都看不到
高中的时候脸上啥也不涂现在水乳液眼霜隔离全上
三点要买一个糖葫芦吃
这是意料之外
媳妇儿起床啦今天可冷哈穿厚点
李总你好发到您邮箱了哦
这不是非得早上
睡不着就找我我陪你
竟然被埋汰成这样耻辱
嘿嘿妹子主要是想说又大了一号吧明天要过来我要才下班哦
我看你们学校还是满严的你们专业还是学了些实际东西嘛你们那种先找个工作实习锻炼锻炼暂时就是把经验集到起慢慢来
之前看了一款据说没有硼酸
好的还有一站
老公老公你起来了没呀
下班在公司等我一下我在路上了
刚才在爬楼梯一般我都是点下车点到楼下点零分打卡
我猜你刚刚是不是去洗白白了
我去妈蛋那个老头怎么能这样
在做俯卧撑
睡觉手压麻
今天中午我哥到家里来的现在出门去江宁了不方便电话给你发微信的你在干嘛呢
媳妇对我真好
但是看了一个滴眼液日本参天玫瑰滴眼液
而且现在缺货好严重
一个小时分钟
熊思政老师说那个轮转表昨天不是多给你张吗他说是要给每个科室的带教老师一份
超体好看么
刚才自己给手机包膜来着结果都是气泡
那只有硬座了啊我怕你累啊还有一趟高铁晚上九点到无锡东还有一趟早上三点到无锡太早了啊啊
看起来没有很特别
中秋快乐回学校啦
没有网就发不了
一到晚上不戴眼镜就看不清
媳妇辛苦了来了给你按摩按摩
呵呵小新姐啊目前挺顺利的谢谢关心你的号码尾号跟沈文龙一样我搞错了
好滴啊你先忙哈
看新闻总看到那边有还有上海广东
别搁着假惺惺的就行了
都不能做一个裹紧棉被的美少女了
刚才打个喷嚏是不是有人想我了呀
今天压腿的时候突然觉得筋没有那么硬了
号都可以提供住宿还是只能提供一天随便哪天
占星研究太哇噻了
这样啊还以为你在外面溜达呢
哈哈谢谢加班好困
我也不知道
睡的嗓子都哑了太干了
哎呀有点早了不然能跟你多呆一会了
多少人呢
好吧去吃吧
额可以只吃菜不吃饭呐我就是这么减的
曹先生一点钟记得准时啊给他发票啊
京东两个包裹同一个派送人员陈磊电话电热毯拒收哈另外一个收到
一起做也有意思
我什么时候闯的啊我怎么不知道
媳妇你得多注意身体啊你这样我更担心了我现在脑子都是混的反应慢两拍了你买点药如果不好就记得吃药别再冻着知道了么
贼冷了啊
那就更不能去了
得半个月
学物流的同学拍好照片在等一下一起去上实验课
没信号出去给你打
就是这么吊
要早点买哈买号的
开完了跟同学吃个饭
今天烤完蛋糕突然觉得好开心感觉想开了许多
是啊不舒服
广州的亲戚在南京包了个工程做一栋大楼想在南京当地找个懂建筑工程会看图纸和实际操作的有资格证的人来做小新姐有熟人好介绍嘛
熬不住你就睡吧
嗯我知道的
是啊快了没多少天了
一路狂奔向地铁
有没有座位啊
嗯早上能看见的
我今天一点前
噢我记得你说今天要跑步
老公我记得你说今天要吃臊子面来着
这是说明你身体好多了么
开车了吗
时间月日点分开席
感觉手已经伸近来了
不然马上断网
小新节日快乐哈
我也要加班还要带人看房
前置好使么
你没查路线哇你那么近啊
租房人何塞怡
因为我觉得你说的每一句话我都要认真回答我不想犯错误结果我还是摔倒了
然后我他吗只能气我自己没用
真的去年这时候都下大雪
记住我一直在牵挂你
那你睡啊
阿老公早安
还有一个做职脉圈推广的兼职元每天具体情况你加我再转给我吧字太多
附近寝室问了一半了
好困眼睛睁不开
你早点休息啊
差不多吧
另外需要抄送他们领导吗
量起来你手比我手细
接了一个录音的兼职只能做一次句东北话录完了疯了
媳妇儿怎么了
我还在出差呐这段时间太忙啦我妈妈的还没过期啦等我回来这周末我跟我妈一起去呗
感恩节快乐感谢有你陪伴
但是好好吃
你要记得我在想你哦
不过你说怎么揉呢
老公我活啦
吃不下给我啊
溜达出结果了么
我想买一个护发精油剪了头发之后好好用
看出来了
林更新跟排的
我睡啦大宇安别熬夜但是我估计你会早睡那就更好啦
就是我们要去换水卡她肚子疼不想去然后要换的太多她又不说自己的是哪一个就生气了
人好多一会洗
电脑开机密码账号密
小新如果在家别反锁门谢谢
你记得要早点睡哦
接着做呗
老公困不困呀
你在哪我昨天回学校了现在在轻轨上
别着急别着急
莫非点准时睡着了
你也是蛮拼的
不打扰了
有点开心
马年到来祝您春节快乐合家幸福方钊新号之前的不用
愁没听你说完就睡着了看来不能闭眼睛等着回
腿是有点累但是心里还是很开心的
刚才在买手套
睡觉快不许失眠
之前刚订餐
刚拿到饭
现在都看不出我觉得你的重要性
有呀有呀
李总庄教授下周五日点前到公司晚上和李院长一起跟我们用晚餐他的授课时间是定在月和日都是周五出席晚餐有您和赵总是否邀请吕总或其他领导咱们人均预算还是控制在以内吧
都不好意思说了
行就在如家对面吧
我很开心
滨总给你发邮件了作业您看下行不
第一张和第三张
不回去了想给我妈老汉发个短信这手机又扯拐了我要关机重启咯弄死通讯录里面的电话号码加不进去
老公你早点睡吧有我呢明天就不烦啦
下课找老师要回来
哈哈咱这也算破纪录了
好了今天好的
一趟吧我比较懒
我不会又停机了吧
老公睡着了
我昨天睡觉把桌子支起来放腿附近了
学校真体贴
要回去了豁出去了红色
我家楼下这红旗招展锣鼓喧天整的和过年似的
老公收拾好了没
刚才梦到你了
我们这的应该没有那个正宗
我不去了啊
下楼跳绳去鸟
蚊子哪里跑
没事徐州上的人也多这样就平衡了
在吗我两点到你方便吧
发现电话打不如不打
我知道了那你早点睡别熬夜我不吵你你心情好点大宇安
明天去剪头发呦喂真开心
没觉得哎
这可以有
之前被关在外面了
早上好好像也不早了
让人无法想象
收到了谢谢
你要迟到要迟到要迟到重复完毕
小新计划好了吗
其实老公我没觉得这是个很难的事情说了就说了应该的也到时候了所以没问题的
晚上就回家
马上打算看个视频还是跟你聊两句呢
那老公你啥时候睡觉啊
老公我知道你今天不断网玩游戏别太晚了看东西也别太晚了
有你高考
托梦索阳寿啊
司机师傅你有没有报警先打个然后周六去理赔中心吧
老公现在干嘛呢
哎看来你真的很忙很忙早点休息我想你啊想你啊老公么么大安啦
听你这话就知道你偷懒偷成习惯了
不知道要看怎么洗
阿娟娟我这两天在学了竞越那个自如课程收获还蛮多哒你跟你家宝最近怎么样哇
我还穿着棉裤呢
请老公一百个放心
多矫情啊
总结结束后来我办公室
现在排除补助过的同学有个几百的一次实习补助谁感觉需要的发我短信马上
今天怎么不开心
蜜云你睡了吗
去上海玩啊所以说医生太不靠谱了什么都不讲那你就说不做啦去退费啊
是啊好好休息是
真愁人这个卡
辣死我那
为什么给你一说就像病危呢
老公在干嘛
感觉身上有点软
机锁骨哈密瓜炸豆腐柚子小黄鱼
反正还有几天了
都是好几年前你玩剩的
我昨天一个人在家带娃到现在才闲下来你现在好点没听你描述都恐怖我知道的我那时做个小小的宫腔镜都疼死了唉
好的收到谢谢哈我们都不在公司了你还那么忙哦我联系他看看柳州银行的事情
是要确定喝不喝酒如果喝再确定喝白酒还是红酒你问一下李总
夜访吸血鬼
感觉肚子冰凉啊
么么嗒快睡
现在就睡吧
好饿我去洗漱
文青模式突然开启
你上车没哦刚刚逛迷路了现在总算知道自己身处何地了
貌似也显得脸很黄
打车二十一差不多
上个课绝对要冻死的节奏了
怎么可能
她老公不得过来赛莫又像上次那样
还有比我晚到的呢
多好多好
具体地址是雨花区新亭大街号
有人能在乎自己我已经知足了
你走吧我发烧了请假了
给你充了
好的就这三首然后再问他
我去办环保标
刚问了培训公司讲师号是空的但是号已经定出去了日可以吗
老公我上个厕所然后睡觉啦
北京到赤峰的余票只少对了通辽四个小时硬座就可以咯更便宜
那我的杯子最下面的那个黑色的硅胶圈不见了你有没有在实验室看见啊
我在看电影的
我刚理完
感觉这个节奏还是挺快的我都没有快进
怕你受凉
向你看齐
我觉得你太没精气神了
灵魂都得到了升华
你说你喜欢的是我这个人而不是某一部分
人生已经如此的艰难
张女士您好我是我爱我家傅燕方便联系
早上好上了公司接站的车给我打电话我一会下去迎接你们
哈哈哈八音不合
你先走哦
司机刚已经接上头了跟他他刚下飞机先送去再送来三元桥国航开会
嗯哈媳妇安
到家了我跑一会
晚上吃鱼
你在忙撒子哦还挂我电话
好好休息吧晚安
我感觉我要扶墙出了
我手机显示了
根据要求到现在还没人报名学号上次到蒋筱惠张贤胜因此叶蒙蒙金燕章艳去实在不想去请自己联系老师我已经尽力推过了
我们棒棒哒
想的不一般啊
老公一个么么哒即可救活
跟我妈聊了一路你
好累的感觉
打算戒游戏戒烟
啊啦终于到寝室楼下了
连打两个喷嚏是你想我了吧哈哈哈
是蜜月么哇撒
马上就是表白日了诶
谢谢小新姐小新姐这短信太给力了希望小新姐永远年轻漂亮性感迷人
最后一盘烤完收工
下午要买从虹桥到无锡的车票了我特意定了仨闹钟下午两点开卖
奥他说他送过来一直没送
我去年买了个表的
那你睡觉去
吴总您好后天上午您讲课在时间学员名单和调查汇总的问题放您办公桌上了您课件可以提前发给我或拷盘带过来讲台上有准备好电脑小新
谢谢冉同学
那就好让我放心一点
什么理由都有啊
冬天除了油唧唧和棉鞋应该没什么可穿的了
每天都一样冷死人
雪松把你的校园网账号密码借我用下呗
我们买给李建新的书居然是菲律宾语的哈哈
今天阴天啊
抱抱老公
苏琴说可以
好啊我明天一早就去申请一下
我想抱抱你呢
短裤黑皮鞋这是什么套路
晚上你想吃什么伦家做给你吃
叫你一下的
大概能猜出什么天气了
没有密码
跳一会还暖和不少
没有好像是每周三还是周二
老公我刚才看见一个穿短袖的人
我在吃饭饿
那你接着挂吧
下午和你说谈话的时候
高根感觉你都不住啊略成熟
跑步机满了
也不便宜
把手机放别人那
看到了嘛
还在地铁里
超市没信号现在往家里走呢
我今天要去他那睡
买了几个香蕉准备解决一下我的排毒问题
揉揉老公
昨晚回家迟了我今晚再打给你啊
为了老公不辛苦么么大
好可惜啊媳妇辛苦了
要胖多少才会觉得身子沉
我是军总张医生明天有张床位你是否能来
可以停小区里或者小区门口路边有划了停车位就到苏果对面那个门吧我来接你别的门怕你不认识
亲们明儿正装哦最迟八点半到公司晚安
丹四楼无线密码
亲耐滴到了没到了没
有可能哈不过肯定震了睡了哈媳妇你也睡吧晚安
哈哈在家吃饭还接到薛总的夺命追魂吧
我也管不了你啊
哦你看合适的话就试试
只能等着了
你理由多的
安全第一
刚订了外卖在等
舌头不也挺好使的嘛
哦那就好你昨天晚上没回我嘛你晚上是不是都睡得很早啊你们在哪里去卖啊五一他要上重庆来
马栋男中国矿业大学宏状元中餐厅寒假工
曹总您好我是小新关于实习有些问题向您确认不知您何时有空
玉米肉馅儿的
我到地铁口咯
已然变成了一枚沙哑的妹子
不用走了太好了一下午脚都酸了
那你自己留着吧
任务已结束
我还以为你一直在看书呢
我刚才整理衣服去了洗完了昨天没收起来
阿娟娟我没有收到你邮件可能北达邮箱的问题你能不给我发一个
好好吃饭吃完就去检票哈估计是提前分钟检
混的好的谁不附和
嗯两点我老公在我把我手机给他拿着了
病了就吃药不要破坏草
老公萌萌哒
不是李岩和我住的吗
就是觉得好好看
我正在开会稍后给您回电
恩是的好的那我回来再找地方谢谢
我还想让你一直在这呢
挺凉的小风嗖嗖刮
有绿虫子从屋顶往床上掉
今天我妈去市里拿体检结果了身体比之前好了很多很多指标都恢复正常了感觉好开心
老公教导的好
白天寝室里比外面冷
好的飞速前来
我上半年电脑看过了
窝是故意的
其实我也不是特别困
因为我今天很开心
我刚打字媳妇下面出的吕雪
面包邮了但是邮费好贵邮费
爱你安媳妇好梦
号线到六点半二号线三号线还不一样
咔嚓一个雷吓
手机在手边
扔了虽然好喜欢但是我还是怕里面有虫子
这是一种特殊口气
做了面膜感觉自己美爆了哈哈哈哈哈哈
听老公的话晚上把耳钉摘掉
跟我妈说话的
看来非常有必要在业余自学计划中加入英语了捏我能从菲律宾活着回来不容易啊就相当于一文盲了
哦还没回来啊
揉揉腿什么的不然粗
你今天提离职啦
看样子处理了不少人
哦那就好
待会做一百个俯卧
刮完胡子
北方你会吃的更壮
吃什么了
没丢其他东西吧
肉也快卖完了嘛
我怕你烦
你想了啊
好的我晚上回去给你发邮件喔
张经理您好我是逸马顾问的韩璐欢迎参加逸马举办的沙龙活动您的签到码是本次沙龙地址是在中山南路号熙南里街区地铁三山街号出口处沙龙签到时间是请安排好您的行程准时参加
但是两条腿还是太多啦不要不好意思啊跟他讲啊退费啊
主人您就理奴家一下吧
我也在看书
领导天气炎热注意防暑
干嘛去了通风啊不过别感冒了啊摸摸
和你说一声嘛
还有三千个
我没看到哎白天出去的你明天什么时候来送快递我找人去拿时代雅居章子新的
我在找我电脑
拿手机有点拿不住了
我这也是
请注意查收
哈哈谢谢
竟然熄灯了一个人摸黑听周杰伦
快去找吃的
桔梗和萝干选一个
这是典型的症状
就是菊花疼
今天不断网嘛
没生气哎真的
我没看过也想象不出来
毕竟五点到站
很快很快的
还有一个月你就来了
多捂点不然就早点上床去
嗯嗯要的你去吃饭嘛
看了半集不好玩
好困好困
你赶紧睡觉吧
我就是有点累你也休息吧
我在吃饭老公待会也要去吃饭呀
阿组赫建峰本来就在住宿名单里面啊我晕
睡的咋样
将近七点啊
从我醒了到现在就闻到一股黄花鱼味
不用担心到时候可以消档案的有机会申请取消处分的
天上的云都是黑的
你这手机
刚看了个电影绝密跟踪感觉还好的样子
我看不用了他在呢下次换你
六十集我感觉四十集还差不多
呐我决定不翻你以前的说说了都是过去的事情
哈哈怎么会呢你年龄大了以后别老熬夜了哈放心肯定不是有宝宝了哈
这一季的就完了啊
额感觉怎么样
感谢我的头发
你回头拿下来直接贴玻璃门上就可以了另外请帮我带一卷透明胶带下来
方便是方便就是还在停电但是估计一会怎么也来电了
老公我在想你
想想都醉了
你说我名字你是男是女还是人妖
嗯呢我去取书啦
一身轻松
哦对哈今天周六不断网
觉得鼻孔小了点点
交了老公看到了吗
你是不是老觉得自己是处女座
我头都有点疼
摸摸老公别感冒
老公我下课辣
不到一小时
到群里对一下信息马上发上去
好就你的时间
嗯那边快到时有一段在修路看着比较荒凉你不用怀疑顺着百度导航再开几分钟就到了
再研究哈多你去吃饭弄你的哈我肯定要把它搞好哈
睡的浑身疼下一站到了
次课块每次课小时你可以根据自己学的情况选择上次课还是次课你想在哪里上课
大夫时间排不开
那还不错
我看到箭头了我方向貌似反了我现在在延安路上
好的周末愉快
嗯啊不然她自己我肯定不放心啊
妹子我也要开始了
过会就好了
恩纳这边很热的
我想和你一起啊
还得我自己找
这样啊完达山不错的
明天你有时间不
各种面目全非
我习惯了你是为我吃的
那个水啊怎么办
逛的脑袋都大了
李总朱月和张奉强已到上课现场请放心
好滴谢谢
经常跑跑是不是就不会很酸
我收到六条啊
电脑开机密码待会你进我们寝室了她给你打电话
媳妇对我这么好
你在哪里啊
其他人到起你们先开始我马上来
孙姐姐请问今天下午是哪位司机接深圳来的周老师呀谢谢哦
是是依次
谁叫你不带伞唉
有落脚的地方了
两袋水果一双鞋俩包快递
你吃完了吗
不累啊你睡醒了吗
她六点四十就到哈尔滨了
已换之前不忍直视
没有力气
心急吃不了凉豆腐
睡觉吧先休息其它醒了再说
你眼袋有点深
上切没先吃到不要等我
我只是想去买个樱花甜筒然后去超市买酸奶
我想抱抱你
哦我在寝室呢那你们玩得开心点哈
老公安洗澡完快点睡觉去
刚完挂完又剪刀腿
死鬼讨厌
这个想法在我心中扎根已久
还在收拾
田原你在忙啊刚才上来找你没见到人找着了吗我们什么时候去找薛总
你回去了到了
嗯呢你继续吧
各班长注意今明两天学生处会组织检查公寓寝室卫生请提醒班内同学注意保持卫生不要旷课迟到
必须的刚吃完饭
我真是个傻逼
之前的不舒服了感觉松但是杯小
老公早啊早
天津市和平区湖北路号通达园座室
之前就是以为你肚子疼没当回事昨天在气头上是我不对
比我好的人应有尽有你分分钟能划拉一大把
还是想有点不同
只有到无锡东的没有到无锡的啊到无锡的都是特快而且都没有座位了
这些表情都好生动又形象的表达我的心情啊
把枕头抽了睡
本来网差点出不来
一会儿吃饭你多吃点点去机场
那明天做吧
你把短信已读关掉了对么
我看听说跟巨蟹座谈恋爱是买了一强力狗皮膏药
晚点一个半小时
总之我陪你啦
老公早上好
我打算再等分钟
饼干类的呢
一直喝热水
之前脖子就有点扭
有个班次啊从早到晚都有
坑吧坑吧
我发给你了可以提前通知
不知道啊点半到点之间吧
在旁边找的
在墨尔本
在回学校的车上
又在等车取到票
撂了电话直接睡着了睡到七点多你呐看你好像没睡很早
额破不到就烧一天了回去把那个水接出来到了哈
刚开始还有点不熟练的说
午休时间我要回趟学校还是明早九点一来就考试吧李总大概啥时候到呀
好滴那我们两点半在万达门口见吧一起吃晚饭好不上午还是要加班呢今天出去忘记带手机了
你呢你呢
老公谢谢你欢迎揍我
傻狍向你问好
每个人发了一份大学生创新训练项目调查问卷很简单大家抽空填一下明天之前交给我
李总你好赵总同意讲半天他希望我约下午半天晚上正好请吃饭假如约不到就上午半天吃饭改日再约李院长说讲课上午下午都可以只要是半天就行吃饭的事情他跟庄时两位教授说一下再答复我咱们等他答复再定
媳妇儿到家了吗卡是不是放到锅里了
回想我上次跑了全班第二
这边就这样现在只有中午才三十度左右早晚很凉的
坐起来了
海绵会把肉挤扁挤到内衣外面去
还在研究范围之内
我在躺尸冻死我了
吃多也可爱
早点吃饭不然没力气
那就好
老公我会努力让自己变得越来越好
气场缺乏啊
李总我夜里咳嗽又发烧起来吃了药还不退申请假一天去医院
现在胃口越来越大
就是这个邮箱谢谢了
今天才细听
哈哈讨厌快学习去
我一会出去给手机包膜昨天被我撕坏了自己贴了一张又坏了
妈的等了十来分钟以后我要每天迟到
辛苦老公了
我在草场门这边有点堵大概还有公里
我回头发给你啊谢啦
刚才让她给我找钥匙的
刚站的冻脚了
我把你电话给她了她估计晚上给你打电话她叫唐菲
看了纯搞笑的吗
终于收拾完了
哈哈看见了丫被敲诈了啷个说的
好我在店里等你
李总您好我发烧了请求调休半天去挂个水谢谢
明天下班聚
哈哈还是整一个吃嘛又不是天天吃
我登录网银查一下
青椒木耳炒肉还有一碗面
你国庆节要回去不
有盐吗喝点盐水
哦哦好的谢啦
有何吩咐
有点困老公我闭一会眼睛去呢
声音好大
你要什么样的你确定可以过来我才好问没给我说你觉得给好多你愿意来我就去帮你谈你晓得冠群的外访好多钱不嘛
我刚要和你说
如影随形如影随行
怎么要关网额
我去运动了
好的我在新百这边了正努力挪过去
晕倒哎我九点半出门就碰到物管然后就在那扯了四十多分钟出来就晚了他们吃酒宴你就不会安排我自己在外面吃点过去就是了撒太笨了
老公安么么大
我看你打半天字
怎么紧张了
啥不吃饭每天吃了饭的啊
我要在地铁站等你吗
这几天脸上涂啥都疼
应酬了回来还要卖苦力你要不要考虑下楼接下我哪
不忙的话打个电话
刚我问过汪总了房子的问题协商好了主要是上午张去看房子说话太冲和高浩闹得很僵后来才提出毁约的都处理好了放心吧明天能正常入住的
我接你要遭电话费塞回短信不要钱我在酉阳
本来我就什么都不会什么都做不好
那个大夫让我做肠镜我说多少钱她说带医保卡可以先交押金我说没带卡也没带那么多钱多坑人
李院长您好我是小新这两天天气炎热您多吃水果多卧床休息少行走外出祝您早日康复
朱朱刚讲到工资那一块估计要下午了
滨总赵总让你们下周一再定返程票总裁办下周一发会议通知应该是部门级及以上主管要参加另外您的项目经理论文写好了吗发给我帮你提交啊
可是又不用休息很久
哈哈还害羞了
我其实上个礼拜就和好了不过他让我做成电子版我明天回去就做
到济南了已经晕菜了
我媳妇就是漂亮
妈你是不是把我当成哟爸露
因为刚开始不是很习惯所以有点累所以就慢
下一站是南京了吧
哪个房间
没有有人来就去看看
我现在都比较少二郎腿
吃完饭回来了妈蛋是我朋友回的他考的四级下午来捣乱
对啊你现在已经在地铁上了吗那应该来不及了送回来后我还要回下寝室然后出来还要坐公交到地铁站
无锡应该还会热很久小压力晚上哈尔滨外面已经零下度了
不行就刷机呗
陪安东尼度过漫长岁月
啦啦啦老公真好
反正我输了没有挑战性了吧就这样吧就当我哄你的我已经不报希望了这次我是认真说的太烦了我得有点轻松新鲜的生活
你不相信喜欢一个人真的可以这样
你也去啊
你们走廊里有没有监控
你要是抱抱我那我就要亲你啦
章小姐您朋友手机开户还开好了开好了把资金帐号发我我好调佣金勿忘
看的还不错
那你睡吧
给我充话费
小新课程材料发你邮箱了请查收智联开元张娜
没定呢不急
你好请把具体店址发给我下马上出发过去
之前的专业技能竞赛都谁有获奖的速回短信
感觉想制定一个大概的食谱
要不要视频一会儿
我开玩笑啊
高工你好价格还算出来啦
月卡季卡年
不想让你多吃又不忍心
恩纳我在寝室呢
要是灌完了是不是不能吃饭
延续一个小时八点多才起飞
我在刷牙
国鹏把你校园网账号密码借我用下呗
挤也没事啊
售前算进去吗
多喝姜糖
可是还是一样新鲜
兄弟你睡着了
他们这话听着和东北话也有点像
晕车好恶心啊
刚下楼把被子拿回来好酥胡
漂亮的媳妇
以后再商量吧
妹纸好久来
才吃晚饭
我只是给你看看
娟子我上叫你啦看见不
啥也没吃逛一天
签名我也看了
难吃的蒸饺
额回来告诉我啊注意安全啊
刚去下楼倒垃圾了
本来想买一双长靴子穿我已放弃
接没接到你呀
有关成绩的
有点凶狠啊
洗完回来咯洗白白好开心
不知道哪来的火
有点小贵
嗯呢知道啦玩的开心
但其实太干了脸干
到时候就可以看见你了
锥刺菊一紧
请各位班长把班级成员的大学生综合素质记录手册收上来要求是参加过两个活动或两个以上的活动必须是一个章对应一个活动没有达到要求的不需要上交我们班有没有符合要求的
不足十元了
我刚刚准备去那我等你电话你开完会告诉我我没事
刚和王英儒说完演唱会票的事
看到是北京卖的绝对不买快递慢死
找到啦老公别急我去接你
小阿姨我这个礼拜叫石青把八月的打给你哦
想起来了我貌似是用
你去报班了
都没有机场大巴可以直达的讨厌
好呢老公
还有一样
一身黑是不是太那个啥了啊
心静者高
竟然这么早
这样子啊我还差的远哎
过两天就好了到时候还你一个娇羞呆萌活蹦乱跳的媳妇
不方便啊
话费充上了么
我快到了哦
困死我了醒好多次
我看看
老公棒棒嗒
我没网了
旁边那男的脱鞋
三个人坐两个人的座位我表示有点蛋疼
小新姐你还在开会嘛云计算报名的同学我安排饭后再跟你沟通咯
学我学我
不然显不出你个字
远我车厢的
半个小时前已经起了
嗯呢我也快到齐市了
不是湖南么
在大学城哪个位置啊底薪是多少啊教什么我教的下来吗
这是个梗啊
不想看了
我把你概括得特点读了三遍不得不说真他妈的精准
老公你问问你小伙伴那个快递单号啊
你不接我就一直在这等着你接
车
不醒做俯卧撑
您好愿意接受具体已发邮件盼复体例谢谢
还叫我先
我妈刚才说你俩怎么不打电话呢哈哈哈
暖和也好啊
你先吃吧
额有没有药膏什么的涂涂
能睡就多睡会
分秒天猫购物狂欢节总成交额超亿元
咋整都行
晚上吃排骨好开心的感觉啊
心疼你啊
好多人都在说
你一直在我身旁从未走远
我隔壁寝室的请我吃火锅呢
你怎么知道我一定去
娟子不好意思周日我们桌备桌吧备的那桌要不要周五晚上吃完饭就能确定了多谢
她和小龙直接约个地方见不就得了
曹总您好我是小新请您有空的时候给我打个电话吧想跟您汇报一下上周点评会后至今各组的进展情况并约一下点评会的时间
额那就周三日早点来考试点半到点半考试点半到点试讲把周二不用过来了回来假条要补一下
十二三度好像没有那么冷
武汉两人几点走
金琳你好久回学校呢
照片发了现在要洗漱
看起来像在外面学的不错的那种
这就另一回事了
下去拿药膏
就是别天天滴很多
变成化肥
说我神经病不是骂我啊打是亲骂是爱媳妇儿是吧
今天在上班没
老公棒棒大
媳妇儿上班怎么样
现在再发一张吧我挺想你的
你们到没
突然觉得我好像好久没有穿牛仔裤了
上车咯好多人
老公我好像有点鼻塞还好困想早睡一会好吗
嗯现在在车上呢
什么时候去考试
我记得啊
好嘞谢谢啦
我微信不知道怎么发不了了明天几点到医院我跟你差不多到好了
么么哒呀么么哒
还要等交了费都还要等不晓得好久能摸车哦
我说车费大概要好多啊
久高出差还没回
有点小感冒
老公你吃饭了吗
媳妇气色不是很好
嗯他刚来问过了他自己找了个教练这次就不请你过来了谢谢
好的你也是保重啊
媳妇早安
么么哒了个哒
我明天跟我同事去先体检再看病
冰冰凉的被窝
好纠结啊
就是有点硌屁股
马上吃饭
唉是不是有点太二了
亲爱的知道你忙所以提前约你哈啥时候有空出来聚聚
终于顽强的坐起来了睡神称号已不属于我
不断网也不要玩太晚老公
那你们先去嘛
好吧你等着媳妇安
给尿憋醒了
我还以为你不发有事了
鞋子是哪个嘛
亲今天那个海报图还是先给我看下再印刷哦还有席卡和海报有一桌把贺方一家加进去哦
周五有空哈这两天培训呢
签证表抓抓紧时间填好顺丰快递下午点来
在重庆她亲哥哥啊
一年春来到祝福新年好愿小新妹纸的精彩快乐依旧健康平安多多马杰敬祝
老公我醒啦么么大
你在哪
我也在大学城这边啊
不是要一块钱的嘛
想说几句的
之前睡着了
从来没遇到妈哟司机尿急嗦还是车有问题嘛停在那分钟都不走
等我摸到车开完都十一二点了
敢问老公睡了多久
外面太冷
我在曲景欣带我找的这个填表的兼职这里
我也在收拾
所以你比较适合看比赛
现在洗澡了么
那你先享受着享受完了告诉我咱再睡觉
地大物博
你扣扣还在
吃了早饭滴出门咯
我就是睡过去了逗你开心的
老公我感觉你哄我的语气和离婚律师里曹乾坤哄池美玉的语气有那么一点像呢
回去的车怎么安排的几辆
电脑怎么了
恩纳那是灯光不稳定
好厉害哎
专业课有啥
我高考你呢
因为你我才有动力
还有马赛克
这孩子不把话说全
哥哥我回来了哟开大门欢迎
老公我到哈尔滨啦现在在回学校的车上
我妈包饺子还是挺好吃的
吃吃睡睡肥了不少看各种春晚吐槽傻乐呵
听说明天只有度呢
补考在点半结束你看点半讲到点半行吗已经让那边尽量早点结束一结束夏莹就会通知你
你可以过来看下正缺老师
不用太辛苦你在我身边我就很开心了
我的小花死了
微信我要去下载了来被我删了只是想和你做朋友
然后你就吃肉了
老公起来了啊
买个猪蹄回家啃
因为你是我老公
那我是火你是冰阿
秋裤扎袜子
帅哥你好贷款进度如何
我们发消息嘛我短信两角一条呵呵刚才在吃饭
我做了一个梦啊哈哈哈
抓到处分
咋的了又想了
我还是想倩碧
我要消灭它们
嗯那好好休息我心里一直记挂你我的媳妇要睡好想你安
金琳论文我已经发你邮箱了打印之前帮我看看格式有什么不对的谢谢了
刚才手机没电了你睡了
跟谁去啊
他特长是英语很流利
老公记得去吃饭
我也想你我现在拉帘在床上坐着呢
我效率低查的慢
我今天调休了去办房产证
待会我们电话聊聊
好的我明天看一下不客气
收到回头可以找我拷视频
去了两次厕所了
倍速倒带
中间想了你十几次
好像做了一个很累的梦不过醒来忘了
是啊今天看到的
还没呢今天是去看一下的
一天要做分组然后左右然后就排到现在了
地址大光路号坐路到通济门站下往前走二百米就到
我洗漱下
四点半的车回家
你先走不要等我了
嗯一般人我不跟她说
在我房间门旁边那个白色半透明柜子里
娟子大巴司机的电话发给我哦
那就轻轻踹吧
天一冷都不知道吃啥
唉真心疼
我把滑板鞋从手机里删除了从此不再非主流
就这么愉快
看过你照片了
我只负责申报资质啊培训考试你这边弄啊他自己在上培训课的时候好像听说截止报名了你最好早点抽空打听一下
李总您好今天上午补充修改了讨论提议然后跟赵总确认了他说就下午培训半天不用讨论了汗后面要安排开会我下午就把培训通知发出去了哦
在家拔的
我号去高淳玩
需要聊聊么
受不了你可以走
因为不确定不和我说话是在忙还是就是不想和我讲话
吃的牙帮子都累了
见信请速回电
补水啊补水我鼻子上那个痘我一直敷芦荟胶下去了结果又起了一个
刚才都睡着了
不过雌激素多对你发育气色都会好
老公我去洗头发洗衣服
亲实在不好意思就这短短两小时我老公帮我定了一套公司附近的房子谢谢你
吃饭交七十大家以寝室为单位收人不在得先垫付嗯也可以支付宝我注明姓名下午点前我要交压金去了女生给林银程支付宝给我地点百味人生酒店
我们下周二去美文可否周一周三我都要去装修周四五还不知道有啥事
不过我一直很湿润
因为上午起太晚了也没捞到个正式说话的机会
没事叫下你
还在床上啊过去太迟了把把你们现在去了可以划掉吗
不会她老公都去夏令营了
你们不是一起的么
号中午到家今晚火车回哈尔滨
本来就是男的咯
刚找到一双大一时候买的靴子看起来和雨靴一样不知道当时怎么就喜欢的不得了
效果图有但清单没有
调好了你下周一下午四点半到七点半讲那两个规范在
不吃这个东西了不排毒
连新闻都看不了
这个主意不错
是一个小说改编的
老公也去吃饭呢中午了吃饭不能乱
还可以上课跳舞啊瑜伽之类
你不要跟我妈说我没吃饭什么的搞得我妈担心以后一律只回答什么都好
我也想骑单车
还好一直搂着热水袋呢
据说有爱心的人做的东西都好吃
不是要醉的节奏啊
看完书就快睡考试很重要身体也重要安啦老公至于刚才的问题你会知道我的答案的加油啦么么大
嗯好放心嘛走不丢
没什么就带那一本谢谢了
跑着去的厕所啊
还没去还在纠结要不要去反正晚上也会饿
早上到无锡是两点多
小了啊就不穿了就放起来嘛
好滴我感觉才星期天怎么就星期一了哎
结果回来刚好停机
那只有算了没缘分
好的你快没电啦
也没有充电器吧
在弄头发
睡吧能睡着不
唐仙梅是已经婚了是吧怀起没得
通知交水费了
这么赶巧
不能不给
这风也忒大了点吹的都是土
我去洗澡
可以啃一个小时
时间果然是金钱啊
没吃别的
看十几遍还逗
老公你干啥呢
老公喜欢我开心
要不要嫩个积极和谁打的又输了
我左手一直都不是很会剪右手的指甲
我不说话上车到现在除了吃东西还没张过嘴
那样我不去小龙那边直接去接你了
传说看表遇到就是有人正在想你
行我找找吃饭的地
好也想你呢
不然没事上上火也是醉
第一次只有现在快到了
所以问你下有印象
嗯呢眼睛一闭就着了没吃呢中午不饿就随便吃了点垫了一下
我也想躺着
我这卡的你人都不动
回寝室选课额一不小心吧睡到十二点半的样子然后看你起大早我还是起来了不想太迟
成功上车
不是经常
我觉得你挺喜欢吃的然后收到了会很开心
明天要去学校了吧
阿不会哈还在等电梯
好的照片我正常弄如果有你不喜欢的直接删就可以了视频我跟做后期的说下但视频有连续性如果刻意剪掉某些镜头效果会不太好我尽量
哦哦那我正好去把东西都补办了那号见哈
阴天了我刚往学校走刚弄完
老公我刚才睡觉梦到你了好长好长的一个梦
今天我大概六点半下班我回家用新饺和香肠煮茄子金针菇蒸大虾再拍个大蒜头黄瓜主食你就吃切片面包
你是刘壮壮
感觉你是要吃了饭继续睡的节奏
污染很重
啥意思捏
我的骑士
你到瑞安还是温州
你没电了
通知今晚和明后天我安排同学在办公室值班需要领取英语等级准考证的同学请按我之前的通知前来领取另还可领今年月份的计算机三四六级证书和今年的奖学金优秀先进证书实习感悟获奖证书和奖励
太冷了呜呜呜
你马上就睡
刚把票给王英儒送去了一会和妈妈出去散步
么么哒老公安
你说过要保护好你的雄心我会和你一起紧握我们的雄心紧握我们的勇气努力
不安逸啊这两周做课程设计要画图要计算还要写说明太难了我完全不会简直难以忍受
他请唱歌
啦啦啦啦老公
哈尔滨就快下雪了
你不吃饭吗
最近吃的鱼挺多好吃又不胖
什么字啊没关系的啊跟医生讲可以退的啊
哦小七还好吧
姓名山下电话
之前累到了就放松下下
还洗了衣服
逛书店好开心最喜欢逛书店了喜欢你排第一逛书店第二
洋人街怎么样
这个头发怎么看都顺眼啊哈哈
辛苦的媳妇
如果能得往上就很优秀了但这只是个人自我推断的情况再看看总体分数取个合适的比例可能比较好呢
其实就像电影有开头有结尾有故事少了某些都会不完整我们会尽量把视频按你的要求做的唯美些你放心吧
你好报名表还没有发给我
那待会你看一下列车时刻或者明天看看看完了告诉我哈
适合年轻一点
感觉一天还挺充实的
好苦逼的感觉
曹总号码
老公开心我就开心
嗯呢按时汇报是必须的
我先跟朋友说点事情
嘿嘿在寝室休息本来是来写论文的结果不想写好久开课你们
现在教完了啊
我的刮痧板掉地上摔碎了
下面该说一个了
还有一个小时咯
现在能么
不是猪那就是狗
李总李院长腰扭伤了是老伤复发得卧床休养几天所以吃饭时间需要待他康复之后哦
怎么了
嗯跟那边沟通的如果我们作业是出一些项目管理或者绩效管理方面的方案行动计划之类的他们在北京做咨询的老师还可以帮我们看看因为后面南京这边可能还要用他们的培训
速度回复我一个消息
老公好辛苦
不要吃太多辣啊你的胃不好
我今天下午还要去哈工程考国二呢想想就心塞拖着两条铅腿呜呜
月饼收到了吗
培训专员陶可欣正在协调行政安排安排好了下午三点前会邮件通知的你们是明晚十点半到南京南站滨总也住宾馆
亲在吗我让朋友参加吴宜玮
你开下试试
老公辛苦
我还没去洗在等大姐起床
等于没说啊
感觉屁股写的好僵硬
你没问么
媳妇儿加油一定会顺利过关的等你的好消息哈
带伞没有又下雨了怕你到了时候淋到
依然不能
在南长区茂业中心这哦来无锡找我玩哦走得有点匆忙都没找你哈
回来啦打了一壶水还灌了一个热水袋
我在啊老公
成吉思汗
我不愿让你一个人
必须给力
他搞定你放心哈
你回去了吗酉阳
然后很冷
哦那很谢谢了辛苦你啦明晚见
终于回家了坐车快坐吐了
刚打完一局
我不喜欢做销售是个肯定句
我给你传送了离线文件会议记录请在天内登录飞信查收一下
电话没有电了关机了点的飞机
还不上来
老公就要见到你了我好开心
你来找我吧
圆通不是刚刚才毒死人了吗汗
到底开始了没
感觉味道还不错
外面放鞭炮尼玛震死我了
咳不是我去公司的事我回头给那个物业组长打电话吧
你这表情我没看懂
就好象普普通通买东西
没少睡啊
还没上地铁
中午吃豆腐
到宿舍楼下了刚才睡着到站司机把我喊醒了
不会已经睡了吧
是啊但我也怕你冻着了
把过期的隐形眼镜和护理液扔了把新的一副眼镜泡上
在喔现在在别个项目支援
好嘞周五下午四点从公司出发祝你抽到大奖
还叫上秀梅一起啊来我家吃饭吧
被烟熏的吧
我怎么不关心你中有我
我在打牌呢
手机没带
小龙女孩让我跟你说很不好意思她明天中午没空部门有活动你加她你们私聊自己约已把你号给他了
曹总地址是西安工程大学金花校区号教学楼室打车到金花南路号
呐想你噢
叶巧普鑫都来了
我听到我的宣言了
还是穿短袖啊
一会看看什么车
耳朵又肿
飞机好高
流血不死的生物
起床吃饱饭看看书整理整理东西
能有我媳妇关心我我好开心的
不过那时候会很壮吧
但我喜欢你啊
为什么集体
不会哈哈
晓辉实验报告什么时候交啊
关好窗户啊
我没有聊天
转了一次
我在等别人洗完澡好上厕所
东方商城下面有地下停车场啊
小新培训场地费是你们部门出还是我们部门出啊
连续烧脑
恩你先睡吧我睡的时候给你发消息乖
瑞安的医生生孩子去了
我怎么不知道
瘦了好啊
学会了做给你吃啊
就就就哎呀这个怎么说
你说咬这么多包蚊子也不怕撑死
喜欢你这样叫我
写烦了啊
去广州了某产业很发达啊
买吧我也进去了
感觉口味重了不少
洒床单上了
记得吃饭
后来出去了
我下来了正在一条长长的地下通道走着
我问了现在走走看
把风衣拉开
我连自己都搞不定
我在敷面膜
希望会少点
我也没啥电了
吃住什么的不担心住的离大夫也近交通挺方便的
多喝水什么的不用我提示你了有没有白糖啊什么的涂在上面
电脑不在我这啊
我竟然看完了
以前看过他的
姨妈没来但是快到排卵期了不知道是不是这个原因
等我回去补偿你哈
心有灵犀
妈妈一会儿去上课了收到短信给我回一下四舅要去你学校
一共就一会还特想上厕所
我是一个死胖子
我跟石青都不在家我出差了他去他同学家了
你那儿还是夏天啊哎
前两个学校有具体考试范围么
嗯已跟魏颖联系了没问题
我去那我是不是白写了
好了就行
还没好呢
好的放心吧
安早点睡
木的啥子我刚才关电脑去洗脸了还是睡吧我明天要起很早去模拟考场
哎坑爹的
想做上海话录音请给我
坑我闺女的爹了
对不起上午己租到了谢谢
一会你到了我陪你说话
你起来了
堆积成假山
是什么意思
说着说着我又想了
我是吃玉米还是吃茶叶蛋呢
好滴请建军先说两句呗我们就开始
上海冷不冷
我是脸蛋
明天我还想去买个帽子什么的
好吧那你现在是睡觉呢在
是不是扔在储物间了
没有图我已经走了一会去另一家店
一直抱著热水袋
感觉得流多少啊
老公你怎么不接电话啊别生气啊我就是想和你说一下这件事啊
一看你就笑
跑着去跑着回来
手疼腰酸呜呜呜老公
最后一局
在哪儿也得回个信息啊怎么这么忘我啊
您好您的有机食品已经放在北达大厦一楼前台了请及时查收谢谢食惟天有机
你们又走了
李总您好不好意思邮件给您转了不过我觉得课件和案例距我们的要求都还有一定差距在邮件里细说了
那算了不用麻烦
好滴呀我今天一天都在讲课哦明天加她哦
收到了
点昌岗在二号线
哦好嘛哎
没事滴还有四季歌另外主动问他他想唱什么歌辛苦你了喔
来的时候带上我上次给你文件袋里面的所有东西以及你打的无房证明户口本我让你准备的资料
我在开会短信
大半夜做俯卧撑
零下零下的
国外也贵
是朋友的朋友
都是女医生
嗯没有了一般到我家的车就到下午三点就没了那天过年估计也就只有一趟车了就上午十点的样子一般路线是号上午飞北京还要预留晚点时间晚上坐火车第二天早晨到赤峰然后坐大巴回家
刚一看表发现是
我次饭啦
就是下胸围
可能是我眼瞎了
内分泌还是啥
乖乖的媳妇我会尽力去对你好
就你会这套
好的辛苦了
刚才只看了苏大南大和上大
发你邮箱啦
这样啊那挺好的
你好你的信息已告知老板如果她觉得合适一周之内会电话约你过来面谈做收银员的具体事宜本店地址江宁胜太路胜太广场玺鼎养生美食胜太路中国银行附近
你现在拍张照片我瞅瞅
反正我也没看过
不过下完要降温了
老公你在干嘛
不是好几条是好几盒
我着急买是因为明天中央商城店庆最后一天
我问了他们都没时间
你坐地铁到鼓楼转路比较方便
已想好腹稿马上到公司电脑发给你
你可以想想明天这个时候我们在干嘛
除了我都不能理
旁边那个男的可能吃了从上车就开始吃吃到现在还有对面那个男的他一趴小桌子都没地方了叹服了我都
现在看点东西
给到点半吧你要这个干什么啊
耍赖不好啊
还有现在吕总把标哥派给我们审题库你要好好利用这个资源把收上来的题先给计标审核
什么眼霜效果这么好
没几个字也就五十来个字就是填表格仔细点就行了
现在准备和母上大人一起去个超市我的头发哈哈哈晚上给你看
但是买饭都是我主动说的到十点半的时候
想去个厕所都和穿越火线一样所以我都没喝水
同乐哈吃粽子没啊你放假没
你妈让你睡你就睡
惨不忍睹
老公我洗漱完了也涂好身体乳和面膜了今天的学习任务都完成了
老公最好啦
学校有查寝室的等了一上午也不来想躺一会都躺不了
老公我下床去泡脚
今晚三楼我们大概点过去
鞋不太舒服那边在修路的
嗯挺有意思的
我今天没车点到家
反正没有几站了我可不想站着回去
有我陪伴多苦都变成甜
是北京银行的借记卡
我在也不想做了
黑白灰我的三原色
你是想说
到时候告诉我是要我见面就帮你揉么
嗯我就是这么回答滴不客气哦早点休息哦
看到快三点
是啊还有闪电
你们家不是在装修嘛先预存两万还是给你走低折扣现在还可以抽奖明天下午你们家做补单我明天下午过去帮你贴孔位吧
刚才称体重
